// 2011.08.24 # Doj
// Прогресс бар на консоли

bvariable *progress-text

: ###. ( i-) begin ?dup while 1- [char] # emit repeat ;
: progress ( i-) 5 div [char] [ emit dup ###. 20 swap - spaces [char] ] emit ;
: start-progress *progress-text b! 0 progress ;
: update-progress ( i-) clear-line *progress-text b@ str. progress ;
: done-progress 100 update-progress cr ;

: wait timer begin timer over - 50 > until drop ;

:noname
  start-progress
  0 begin dup 100 <= while 1+ wait dup update-progress repeat drop
  done-progress
;
dup " FIRST STEP: " execute
dup " SECOND STEP: " execute
" FINAL STEP: " execute
