// 2011.02.13 # Doj
// Кодировка cp1251

include" units\encodings\encoding.de"

h0022 constant QUOTATION

encoding-table cp1251
  ( h00)	h0000 ,	// NULL
  ( h01)	h0001 ,	// START OF HEADING
  ( h02)	h0002 ,	// START OF TEXT
  ( h03)	h0003 ,	// END OF TEXT
  ( h04)	h0004 ,	// END OF TRANSMISSION
  ( h05)	h0005 ,	// ENQUIRY
  ( h06)	h0006 ,	// ACKNOWLEDGE
  ( h07)	h0007 ,	// BELL
  ( h08)	h0008 ,	// BACKSPACE
  ( h09)	h0009 ,	// HORIZONTAL TABULATION
  ( h0A)	h000A ,	// LINE FEED
  ( h0B)	h000B ,	// VERTICAL TABULATION
  ( h0C)	h000C ,	// FORM FEED
  ( h0D)	h000D ,	// CARRIAGE RETURN
  ( h0E)	h000E ,	// SHIFT OUT
  ( h0F)	h000F ,	// SHIFT IN
  ( h10)	h0010 ,	// DATA LINK ESCAPE
  ( h11)	h0011 ,	// DEVICE CONTROL ONE
  ( h12)	h0012 ,	// DEVICE CONTROL TWO
  ( h13)	h0013 ,	// DEVICE CONTROL THREE
  ( h14)	h0014 ,	// DEVICE CONTROL FOUR
  ( h15)	h0015 ,	// NEGATIVE ACKNOWLEDGE
  ( h16)	h0016 ,	// SYNCHRONOUS IDLE
  ( h17)	h0017 ,	// END OF TRANSMISSION BLOCK
  ( h18)	h0018 ,	// CANCEL
  ( h19)	h0019 ,	// END OF MEDIUM
  ( h1A)	h001A ,	// SUBSTITUTE
  ( h1B)	h001B ,	// ESCAPE
  ( h1C)	h001C ,	// FILE SEPARATOR
  ( h1D)	h001D ,	// GROUP SEPARATOR
  ( h1E)	h001E ,	// RECORD SEPARATOR
  ( h1F)	h001F ,	// UNIT SEPARATOR
  ( h20)	h0020 ,	// SPACE
  ( h21)	h0021 ,	// EXCLAMATION MARK
  ( h22)	h0022 ,	// QUOTATION MARK
  ( h23)	h0023 ,	// NUMBER SIGN
  ( h24)	h0024 ,	// DOLLAR SIGN
  ( h25)	h0025 ,	// PERCENT SIGN
  ( h26)	h0026 ,	// AMPERSAND
  ( h27)	h0027 ,	// APOSTROPHE
  ( h28)	h0028 ,	// LEFT PARENTHESIS
  ( h29)	h0029 ,	// RIGHT PARENTHESIS
  ( h2A)	h002A ,	// ASTERISK
  ( h2B)	h002B ,	// PLUS SIGN
  ( h2C)	h002C ,	// COMMA
  ( h2D)	h002D ,	// HYPHEN-MINUS
  ( h2E)	h002E ,	// FULL STOP
  ( h2F)	h002F ,	// SOLIDUS
  ( h30)	h0030 ,	// DIGIT ZERO
  ( h31)	h0031 ,	// DIGIT ONE
  ( h32)	h0032 ,	// DIGIT TWO
  ( h33)	h0033 ,	// DIGIT THREE
  ( h34)	h0034 ,	// DIGIT FOUR
  ( h35)	h0035 ,	// DIGIT FIVE
  ( h36)	h0036 ,	// DIGIT SIX
  ( h37)	h0037 ,	// DIGIT SEVEN
  ( h38)	h0038 ,	// DIGIT EIGHT
  ( h39)	h0039 ,	// DIGIT NINE
  ( h3A)	h003A ,	// COLON
  ( h3B)	h003B ,	// SEMICOLON
  ( h3C)	h003C ,	// LESS-THAN SIGN
  ( h3D)	h003D ,	// EQUALS SIGN
  ( h3E)	h003E ,	// GREATER-THAN SIGN
  ( h3F)	h003F ,	// QUESTION MARK
  ( h40)	h0040 ,	// COMMERCIAL AT
  ( h41)	h0041 ,	// LATIN CAPITAL LETTER A
  ( h42)	h0042 ,	// LATIN CAPITAL LETTER B
  ( h43)	h0043 ,	// LATIN CAPITAL LETTER C
  ( h44)	h0044 ,	// LATIN CAPITAL LETTER D
  ( h45)	h0045 ,	// LATIN CAPITAL LETTER E
  ( h46)	h0046 ,	// LATIN CAPITAL LETTER F
  ( h47)	h0047 ,	// LATIN CAPITAL LETTER G
  ( h48)	h0048 ,	// LATIN CAPITAL LETTER H
  ( h49)	h0049 ,	// LATIN CAPITAL LETTER I
  ( h4A)	h004A ,	// LATIN CAPITAL LETTER J
  ( h4B)	h004B ,	// LATIN CAPITAL LETTER K
  ( h4C)	h004C ,	// LATIN CAPITAL LETTER L
  ( h4D)	h004D ,	// LATIN CAPITAL LETTER M
  ( h4E)	h004E ,	// LATIN CAPITAL LETTER N
  ( h4F)	h004F ,	// LATIN CAPITAL LETTER O
  ( h50)	h0050 ,	// LATIN CAPITAL LETTER P
  ( h51)	h0051 ,	// LATIN CAPITAL LETTER Q
  ( h52)	h0052 ,	// LATIN CAPITAL LETTER R
  ( h53)	h0053 ,	// LATIN CAPITAL LETTER S
  ( h54)	h0054 ,	// LATIN CAPITAL LETTER T
  ( h55)	h0055 ,	// LATIN CAPITAL LETTER U
  ( h56)	h0056 ,	// LATIN CAPITAL LETTER V
  ( h57)	h0057 ,	// LATIN CAPITAL LETTER W
  ( h58)	h0058 ,	// LATIN CAPITAL LETTER X
  ( h59)	h0059 ,	// LATIN CAPITAL LETTER Y
  ( h5A)	h005A ,	// LATIN CAPITAL LETTER Z
  ( h5B)	h005B ,	// LEFT SQUARE BRACKET
  ( h5C)	h005C ,	// REVERSE SOLIDUS
  ( h5D)	h005D ,	// RIGHT SQUARE BRACKET
  ( h5E)	h005E ,	// CIRCUMFLEX ACCENT
  ( h5F)	h005F ,	// LOW LINE
  ( h60)	h0060 ,	// GRAVE ACCENT
  ( h61)	h0061 ,	// LATIN SMALL LETTER A
  ( h62)	h0062 ,	// LATIN SMALL LETTER B
  ( h63)	h0063 ,	// LATIN SMALL LETTER C
  ( h64)	h0064 ,	// LATIN SMALL LETTER D
  ( h65)	h0065 ,	// LATIN SMALL LETTER E
  ( h66)	h0066 ,	// LATIN SMALL LETTER F
  ( h67)	h0067 ,	// LATIN SMALL LETTER G
  ( h68)	h0068 ,	// LATIN SMALL LETTER H
  ( h69)	h0069 ,	// LATIN SMALL LETTER I
  ( h6A)	h006A ,	// LATIN SMALL LETTER J
  ( h6B)	h006B ,	// LATIN SMALL LETTER K
  ( h6C)	h006C ,	// LATIN SMALL LETTER L
  ( h6D)	h006D ,	// LATIN SMALL LETTER M
  ( h6E)	h006E ,	// LATIN SMALL LETTER N
  ( h6F)	h006F ,	// LATIN SMALL LETTER O
  ( h70)	h0070 ,	// LATIN SMALL LETTER P
  ( h71)	h0071 ,	// LATIN SMALL LETTER Q
  ( h72)	h0072 ,	// LATIN SMALL LETTER R
  ( h73)	h0073 ,	// LATIN SMALL LETTER S
  ( h74)	h0074 ,	// LATIN SMALL LETTER T
  ( h75)	h0075 ,	// LATIN SMALL LETTER U
  ( h76)	h0076 ,	// LATIN SMALL LETTER V
  ( h77)	h0077 ,	// LATIN SMALL LETTER W
  ( h78)	h0078 ,	// LATIN SMALL LETTER X
  ( h79)	h0079 ,	// LATIN SMALL LETTER Y
  ( h7A)	h007A ,	// LATIN SMALL LETTER Z
  ( h7B)	h007B ,	// LEFT CURLY BRACKET
  ( h7C)	h007C ,	// VERTICAL LINE
  ( h7D)	h007D ,	// RIGHT CURLY BRACKET
  ( h7E)	h007E ,	// TILDE
  ( h7F)	h007F ,	// DELETE
  ( h80)	h0402 ,	// CYRILLIC CAPITAL LETTER DJE
  ( h81)	h0403 ,	// CYRILLIC CAPITAL LETTER GJE
  ( h82)	h201A ,	// SINGLE LOW-9 QUOTATION MARK
  ( h83)	h0453 ,	// CYRILLIC SMALL LETTER GJE
  ( h84)	h201E ,	// DOUBLE LOW-9 QUOTATION MARK
  ( h85)	h2026 ,	// HORIZONTAL ELLIPSIS
  ( h86)	h2020 ,	// DAGGER
  ( h87)	h2021 ,	// DOUBLE DAGGER
  ( h88)	h20AC ,	// EURO SIGN
  ( h89)	h2030 ,	// PER MILLE SIGN
  ( h8A)	h0409 ,	// CYRILLIC CAPITAL LETTER LJE
  ( h8B)	h2039 ,	// SINGLE LEFT-POINTING ANGLE QUOTATION MARK
  ( h8C)	h040A ,	// CYRILLIC CAPITAL LETTER NJE
  ( h8D)	h040C ,	// CYRILLIC CAPITAL LETTER KJE
  ( h8E)	h040B ,	// CYRILLIC CAPITAL LETTER TSHE
  ( h8F)	h040F ,	// CYRILLIC CAPITAL LETTER DZHE
  ( h90)	h0452 ,	// CYRILLIC SMALL LETTER DJE
  ( h91)	h2018 ,	// LEFT SINGLE QUOTATION MARK
  ( h92)	h2019 ,	// RIGHT SINGLE QUOTATION MARK
  ( h93)	h201C ,	// LEFT DOUBLE QUOTATION MARK
  ( h94)	h201D ,	// RIGHT DOUBLE QUOTATION MARK
  ( h95)	h2022 ,	// BULLET
  ( h96)	h2013 ,	// EN DASH
  ( h97)	h2014 ,	// EM DASH
  ( h98)    QUOTATION ,	// UNDEFINED
  ( h99)	h2122 ,	// TRADE MARK SIGN
  ( h9A)	h0459 ,	// CYRILLIC SMALL LETTER LJE
  ( h9B)	h203A ,	// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
  ( h9C)	h045A ,	// CYRILLIC SMALL LETTER NJE
  ( h9D)	h045C ,	// CYRILLIC SMALL LETTER KJE
  ( h9E)	h045B ,	// CYRILLIC SMALL LETTER TSHE
  ( h9F)	h045F ,	// CYRILLIC SMALL LETTER DZHE
  ( hA0)	h00A0 ,	// NO-BREAK SPACE
  ( hA1)	h040E ,	// CYRILLIC CAPITAL LETTER SHORT U
  ( hA2)	h045E ,	// CYRILLIC SMALL LETTER SHORT U
  ( hA3)	h0408 ,	// CYRILLIC CAPITAL LETTER JE
  ( hA4)	h00A4 ,	// CURRENCY SIGN
  ( hA5)	h0490 ,	// CYRILLIC CAPITAL LETTER GHE WITH UPTURN
  ( hA6)	h00A6 ,	// BROKEN BAR
  ( hA7)	h00A7 ,	// SECTION SIGN
  ( hA8)	h0401 ,	// CYRILLIC CAPITAL LETTER IO
  ( hA9)	h00A9 ,	// COPYRIGHT SIGN
  ( hAA)	h0404 ,	// CYRILLIC CAPITAL LETTER UKRAINIAN IE
  ( hAB)	h00AB ,	// LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  ( hAC)	h00AC ,	// NOT SIGN
  ( hAD)	h00AD ,	// SOFT HYPHEN
  ( hAE)	h00AE ,	// REGISTERED SIGN
  ( hAF)	h0407 ,	// CYRILLIC CAPITAL LETTER YI
  ( hB0)	h00B0 ,	// DEGREE SIGN
  ( hB1)	h00B1 ,	// PLUS-MINUS SIGN
  ( hB2)	h0406 ,	// CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
  ( hB3)	h0456 ,	// CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
  ( hB4)	h0491 ,	// CYRILLIC SMALL LETTER GHE WITH UPTURN
  ( hB5)	h00B5 ,	// MICRO SIGN
  ( hB6)	h00B6 ,	// PILCROW SIGN
  ( hB7)	h00B7 ,	// MIDDLE DOT
  ( hB8)	h0451 ,	// CYRILLIC SMALL LETTER IO
  ( hB9)	h2116 ,	// NUMERO SIGN
  ( hBA)	h0454 ,	// CYRILLIC SMALL LETTER UKRAINIAN IE
  ( hBB)	h00BB ,	// RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  ( hBC)	h0458 ,	// CYRILLIC SMALL LETTER JE
  ( hBD)	h0405 ,	// CYRILLIC CAPITAL LETTER DZE
  ( hBE)	h0455 ,	// CYRILLIC SMALL LETTER DZE
  ( hBF)	h0457 ,	// CYRILLIC SMALL LETTER YI
  ( hC0)	h0410 ,	// CYRILLIC CAPITAL LETTER A
  ( hC1)	h0411 ,	// CYRILLIC CAPITAL LETTER BE
  ( hC2)	h0412 ,	// CYRILLIC CAPITAL LETTER VE
  ( hC3)	h0413 ,	// CYRILLIC CAPITAL LETTER GHE
  ( hC4)	h0414 ,	// CYRILLIC CAPITAL LETTER DE
  ( hC5)	h0415 ,	// CYRILLIC CAPITAL LETTER IE
  ( hC6)	h0416 ,	// CYRILLIC CAPITAL LETTER ZHE
  ( hC7)	h0417 ,	// CYRILLIC CAPITAL LETTER ZE
  ( hC8)	h0418 ,	// CYRILLIC CAPITAL LETTER I
  ( hC9)	h0419 ,	// CYRILLIC CAPITAL LETTER SHORT I
  ( hCA)	h041A ,	// CYRILLIC CAPITAL LETTER KA
  ( hCB)	h041B ,	// CYRILLIC CAPITAL LETTER EL
  ( hCC)	h041C ,	// CYRILLIC CAPITAL LETTER EM
  ( hCD)	h041D ,	// CYRILLIC CAPITAL LETTER EN
  ( hCE)	h041E ,	// CYRILLIC CAPITAL LETTER O
  ( hCF)	h041F ,	// CYRILLIC CAPITAL LETTER PE
  ( hD0)	h0420 ,	// CYRILLIC CAPITAL LETTER ER
  ( hD1)	h0421 ,	// CYRILLIC CAPITAL LETTER ES
  ( hD2)	h0422 ,	// CYRILLIC CAPITAL LETTER TE
  ( hD3)	h0423 ,	// CYRILLIC CAPITAL LETTER U
  ( hD4)	h0424 ,	// CYRILLIC CAPITAL LETTER EF
  ( hD5)	h0425 ,	// CYRILLIC CAPITAL LETTER HA
  ( hD6)	h0426 ,	// CYRILLIC CAPITAL LETTER TSE
  ( hD7)	h0427 ,	// CYRILLIC CAPITAL LETTER CHE
  ( hD8)	h0428 ,	// CYRILLIC CAPITAL LETTER SHA
  ( hD9)	h0429 ,	// CYRILLIC CAPITAL LETTER SHCHA
  ( hDA)	h042A ,	// CYRILLIC CAPITAL LETTER HARD SIGN
  ( hDB)	h042B ,	// CYRILLIC CAPITAL LETTER YERU
  ( hDC)	h042C ,	// CYRILLIC CAPITAL LETTER SOFT SIGN
  ( hDD)	h042D ,	// CYRILLIC CAPITAL LETTER E
  ( hDE)	h042E ,	// CYRILLIC CAPITAL LETTER YU
  ( hDF)	h042F ,	// CYRILLIC CAPITAL LETTER YA
  ( hE0)	h0430 ,	// CYRILLIC SMALL LETTER A
  ( hE1)	h0431 ,	// CYRILLIC SMALL LETTER BE
  ( hE2)	h0432 ,	// CYRILLIC SMALL LETTER VE
  ( hE3)	h0433 ,	// CYRILLIC SMALL LETTER GHE
  ( hE4)	h0434 ,	// CYRILLIC SMALL LETTER DE
  ( hE5)	h0435 ,	// CYRILLIC SMALL LETTER IE
  ( hE6)	h0436 ,	// CYRILLIC SMALL LETTER ZHE
  ( hE7)	h0437 ,	// CYRILLIC SMALL LETTER ZE
  ( hE8)	h0438 ,	// CYRILLIC SMALL LETTER I
  ( hE9)	h0439 ,	// CYRILLIC SMALL LETTER SHORT I
  ( hEA)	h043A ,	// CYRILLIC SMALL LETTER KA
  ( hEB)	h043B ,	// CYRILLIC SMALL LETTER EL
  ( hEC)	h043C ,	// CYRILLIC SMALL LETTER EM
  ( hED)	h043D ,	// CYRILLIC SMALL LETTER EN
  ( hEE)	h043E ,	// CYRILLIC SMALL LETTER O
  ( hEF)	h043F ,	// CYRILLIC SMALL LETTER PE
  ( hF0)	h0440 ,	// CYRILLIC SMALL LETTER ER
  ( hF1)	h0441 ,	// CYRILLIC SMALL LETTER ES
  ( hF2)	h0442 ,	// CYRILLIC SMALL LETTER TE
  ( hF3)	h0443 ,	// CYRILLIC SMALL LETTER U
  ( hF4)	h0444 ,	// CYRILLIC SMALL LETTER EF
  ( hF5)	h0445 ,	// CYRILLIC SMALL LETTER HA
  ( hF6)	h0446 ,	// CYRILLIC SMALL LETTER TSE
  ( hF7)	h0447 ,	// CYRILLIC SMALL LETTER CHE
  ( hF8)	h0448 ,	// CYRILLIC SMALL LETTER SHA
  ( hF9)	h0449 ,	// CYRILLIC SMALL LETTER SHCHA
  ( hFA)	h044A ,	// CYRILLIC SMALL LETTER HARD SIGN
  ( hFB)	h044B ,	// CYRILLIC SMALL LETTER YERU
  ( hFC)	h044C ,	// CYRILLIC SMALL LETTER SOFT SIGN
  ( hFD)	h044D ,	// CYRILLIC SMALL LETTER E
  ( hFE)	h044E ,	// CYRILLIC SMALL LETTER YU
  ( hFF)	h044F ,	// CYRILLIC SMALL LETTER YA
