// 2011.02.20 # Doj
// Кодировка cp866

include" units\encodings\encoding.de"

encoding-table cp866
  (  h00)	h0000 ,	// NULL
  (  h01)	h0001 ,	// START OF HEADING
  (  h02)	h0002 ,	// START OF TEXT
  (  h03)	h0003 ,	// END OF TEXT
  (  h04)	h0004 ,	// END OF TRANSMISSION
  (  h05)	h0005 ,	// ENQUIRY
  (  h06)	h0006 ,	// ACKNOWLEDGE
  (  h07)	h0007 ,	// BELL
  (  h08)	h0008 ,	// BACKSPACE
  (  h09)	h0009 ,	// HORIZONTAL TABULATION
  (  h0a)	h000a ,	// LINE FEED
  (  h0b)	h000b ,	// VERTICAL TABULATION
  (  h0c)	h000c ,	// FORM FEED
  (  h0d)	h000d ,	// CARRIAGE RETURN
  (  h0e)	h000e ,	// SHIFT OUT
  (  h0f)	h000f ,	// SHIFT IN
  (  h10)	h0010 ,	// DATA LINK ESCAPE
  (  h11)	h0011 ,	// DEVICE CONTROL ONE
  (  h12)	h0012 ,	// DEVICE CONTROL TWO
  (  h13)	h0013 ,	// DEVICE CONTROL THREE
  (  h14)	h0014 ,	// DEVICE CONTROL FOUR
  (  h15)	h0015 ,	// NEGATIVE ACKNOWLEDGE
  (  h16)	h0016 ,	// SYNCHRONOUS IDLE
  (  h17)	h0017 ,	// END OF TRANSMISSION BLOCK
  (  h18)	h0018 ,	// CANCEL
  (  h19)	h0019 ,	// END OF MEDIUM
  (  h1a)	h001a ,	// SUBSTITUTE
  (  h1b)	h001b ,	// ESCAPE
  (  h1c)	h001c ,	// FILE SEPARATOR
  (  h1d)	h001d ,	// GROUP SEPARATOR
  (  h1e)	h001e ,	// RECORD SEPARATOR
  (  h1f)	h001f ,	// UNIT SEPARATOR
  (  h20)	h0020 ,	// SPACE
  (  h21)	h0021 ,	// EXCLAMATION MARK
  (  h22)	h0022 ,	// QUOTATION MARK
  (  h23)	h0023 ,	// NUMBER SIGN
  (  h24)	h0024 ,	// DOLLAR SIGN
  (  h25)	h0025 ,	// PERCENT SIGN
  (  h26)	h0026 ,	// AMPERSAND
  (  h27)	h0027 ,	// APOSTROPHE
  (  h28)	h0028 ,	// LEFT PARENTHESIS
  (  h29)	h0029 ,	// RIGHT PARENTHESIS
  (  h2a)	h002a ,	// ASTERISK
  (  h2b)	h002b ,	// PLUS SIGN
  (  h2c)	h002c ,	// COMMA
  (  h2d)	h002d ,	// HYPHEN-MINUS
  (  h2e)	h002e ,	// FULL STOP
  (  h2f)	h002f ,	// SOLIDUS
  (  h30)	h0030 ,	// DIGIT ZERO
  (  h31)	h0031 ,	// DIGIT ONE
  (  h32)	h0032 ,	// DIGIT TWO
  (  h33)	h0033 ,	// DIGIT THREE
  (  h34)	h0034 ,	// DIGIT FOUR
  (  h35)	h0035 ,	// DIGIT FIVE
  (  h36)	h0036 ,	// DIGIT SIX
  (  h37)	h0037 ,	// DIGIT SEVEN
  (  h38)	h0038 ,	// DIGIT EIGHT
  (  h39)	h0039 ,	// DIGIT NINE
  (  h3a)	h003a ,	// COLON
  (  h3b)	h003b ,	// SEMICOLON
  (  h3c)	h003c ,	// LESS-THAN SIGN
  (  h3d)	h003d ,	// EQUALS SIGN
  (  h3e)	h003e ,	// GREATER-THAN SIGN
  (  h3f)	h003f ,	// QUESTION MARK
  (  h40)	h0040 ,	// COMMERCIAL AT
  (  h41)	h0041 ,	// LATIN CAPITAL LETTER A
  (  h42)	h0042 ,	// LATIN CAPITAL LETTER B
  (  h43)	h0043 ,	// LATIN CAPITAL LETTER C
  (  h44)	h0044 ,	// LATIN CAPITAL LETTER D
  (  h45)	h0045 ,	// LATIN CAPITAL LETTER E
  (  h46)	h0046 ,	// LATIN CAPITAL LETTER F
  (  h47)	h0047 ,	// LATIN CAPITAL LETTER G
  (  h48)	h0048 ,	// LATIN CAPITAL LETTER H
  (  h49)	h0049 ,	// LATIN CAPITAL LETTER I
  (  h4a)	h004a ,	// LATIN CAPITAL LETTER J
  (  h4b)	h004b ,	// LATIN CAPITAL LETTER K
  (  h4c)	h004c ,	// LATIN CAPITAL LETTER L
  (  h4d)	h004d ,	// LATIN CAPITAL LETTER M
  (  h4e)	h004e ,	// LATIN CAPITAL LETTER N
  (  h4f)	h004f ,	// LATIN CAPITAL LETTER O
  (  h50)	h0050 ,	// LATIN CAPITAL LETTER P
  (  h51)	h0051 ,	// LATIN CAPITAL LETTER Q
  (  h52)	h0052 ,	// LATIN CAPITAL LETTER R
  (  h53)	h0053 ,	// LATIN CAPITAL LETTER S
  (  h54)	h0054 ,	// LATIN CAPITAL LETTER T
  (  h55)	h0055 ,	// LATIN CAPITAL LETTER U
  (  h56)	h0056 ,	// LATIN CAPITAL LETTER V
  (  h57)	h0057 ,	// LATIN CAPITAL LETTER W
  (  h58)	h0058 ,	// LATIN CAPITAL LETTER X
  (  h59)	h0059 ,	// LATIN CAPITAL LETTER Y
  (  h5a)	h005a ,	// LATIN CAPITAL LETTER Z
  (  h5b)	h005b ,	// LEFT SQUARE BRACKET
  (  h5c)	h005c ,	// REVERSE SOLIDUS
  (  h5d)	h005d ,	// RIGHT SQUARE BRACKET
  (  h5e)	h005e ,	// CIRCUMFLEX ACCENT
  (  h5f)	h005f ,	// LOW LINE
  (  h60)	h0060 ,	// GRAVE ACCENT
  (  h61)	h0061 ,	// LATIN SMALL LETTER A
  (  h62)	h0062 ,	// LATIN SMALL LETTER B
  (  h63)	h0063 ,	// LATIN SMALL LETTER C
  (  h64)	h0064 ,	// LATIN SMALL LETTER D
  (  h65)	h0065 ,	// LATIN SMALL LETTER E
  (  h66)	h0066 ,	// LATIN SMALL LETTER F
  (  h67)	h0067 ,	// LATIN SMALL LETTER G
  (  h68)	h0068 ,	// LATIN SMALL LETTER H
  (  h69)	h0069 ,	// LATIN SMALL LETTER I
  (  h6a)	h006a ,	// LATIN SMALL LETTER J
  (  h6b)	h006b ,	// LATIN SMALL LETTER K
  (  h6c)	h006c ,	// LATIN SMALL LETTER L
  (  h6d)	h006d ,	// LATIN SMALL LETTER M
  (  h6e)	h006e ,	// LATIN SMALL LETTER N
  (  h6f)	h006f ,	// LATIN SMALL LETTER O
  (  h70)	h0070 ,	// LATIN SMALL LETTER P
  (  h71)	h0071 ,	// LATIN SMALL LETTER Q
  (  h72)	h0072 ,	// LATIN SMALL LETTER R
  (  h73)	h0073 ,	// LATIN SMALL LETTER S
  (  h74)	h0074 ,	// LATIN SMALL LETTER T
  (  h75)	h0075 ,	// LATIN SMALL LETTER U
  (  h76)	h0076 ,	// LATIN SMALL LETTER V
  (  h77)	h0077 ,	// LATIN SMALL LETTER W
  (  h78)	h0078 ,	// LATIN SMALL LETTER X
  (  h79)	h0079 ,	// LATIN SMALL LETTER Y
  (  h7a)	h007a ,	// LATIN SMALL LETTER Z
  (  h7b)	h007b ,	// LEFT CURLY BRACKET
  (  h7c)	h007c ,	// VERTICAL LINE
  (  h7d)	h007d ,	// RIGHT CURLY BRACKET
  (  h7e)	h007e ,	// TILDE
  (  h7f)	h007f ,	// DELETE
  (  h80)	h0410 ,	// CYRILLIC CAPITAL LETTER A
  (  h81)	h0411 ,	// CYRILLIC CAPITAL LETTER BE
  (  h82)	h0412 ,	// CYRILLIC CAPITAL LETTER VE
  (  h83)	h0413 ,	// CYRILLIC CAPITAL LETTER GHE
  (  h84)	h0414 ,	// CYRILLIC CAPITAL LETTER DE
  (  h85)	h0415 ,	// CYRILLIC CAPITAL LETTER IE
  (  h86)	h0416 ,	// CYRILLIC CAPITAL LETTER ZHE
  (  h87)	h0417 ,	// CYRILLIC CAPITAL LETTER ZE
  (  h88)	h0418 ,	// CYRILLIC CAPITAL LETTER I
  (  h89)	h0419 ,	// CYRILLIC CAPITAL LETTER SHORT I
  (  h8a)	h041a ,	// CYRILLIC CAPITAL LETTER KA
  (  h8b)	h041b ,	// CYRILLIC CAPITAL LETTER EL
  (  h8c)	h041c ,	// CYRILLIC CAPITAL LETTER EM
  (  h8d)	h041d ,	// CYRILLIC CAPITAL LETTER EN
  (  h8e)	h041e ,	// CYRILLIC CAPITAL LETTER O
  (  h8f)	h041f ,	// CYRILLIC CAPITAL LETTER PE
  (  h90)	h0420 ,	// CYRILLIC CAPITAL LETTER ER
  (  h91)	h0421 ,	// CYRILLIC CAPITAL LETTER ES
  (  h92)	h0422 ,	// CYRILLIC CAPITAL LETTER TE
  (  h93)	h0423 ,	// CYRILLIC CAPITAL LETTER U
  (  h94)	h0424 ,	// CYRILLIC CAPITAL LETTER EF
  (  h95)	h0425 ,	// CYRILLIC CAPITAL LETTER HA
  (  h96)	h0426 ,	// CYRILLIC CAPITAL LETTER TSE
  (  h97)	h0427 ,	// CYRILLIC CAPITAL LETTER CHE
  (  h98)	h0428 ,	// CYRILLIC CAPITAL LETTER SHA
  (  h99)	h0429 ,	// CYRILLIC CAPITAL LETTER SHCHA
  (  h9a)	h042a ,	// CYRILLIC CAPITAL LETTER HARD SIGN
  (  h9b)	h042b ,	// CYRILLIC CAPITAL LETTER YERU
  (  h9c)	h042c ,	// CYRILLIC CAPITAL LETTER SOFT SIGN
  (  h9d)	h042d ,	// CYRILLIC CAPITAL LETTER E
  (  h9e)	h042e ,	// CYRILLIC CAPITAL LETTER YU
  (  h9f)	h042f ,	// CYRILLIC CAPITAL LETTER YA
  (  ha0)	h0430 ,	// CYRILLIC SMALL LETTER A
  (  ha1)	h0431 ,	// CYRILLIC SMALL LETTER BE
  (  ha2)	h0432 ,	// CYRILLIC SMALL LETTER VE
  (  ha3)	h0433 ,	// CYRILLIC SMALL LETTER GHE
  (  ha4)	h0434 ,	// CYRILLIC SMALL LETTER DE
  (  ha5)	h0435 ,	// CYRILLIC SMALL LETTER IE
  (  ha6)	h0436 ,	// CYRILLIC SMALL LETTER ZHE
  (  ha7)	h0437 ,	// CYRILLIC SMALL LETTER ZE
  (  ha8)	h0438 ,	// CYRILLIC SMALL LETTER I
  (  ha9)	h0439 ,	// CYRILLIC SMALL LETTER SHORT I
  (  haa)	h043a ,	// CYRILLIC SMALL LETTER KA
  (  hab)	h043b ,	// CYRILLIC SMALL LETTER EL
  (  hac)	h043c ,	// CYRILLIC SMALL LETTER EM
  (  had)	h043d ,	// CYRILLIC SMALL LETTER EN
  (  hae)	h043e ,	// CYRILLIC SMALL LETTER O
  (  haf)	h043f ,	// CYRILLIC SMALL LETTER PE
  (  hb0)	h2591 ,	// LIGHT SHADE
  (  hb1)	h2592 ,	// MEDIUM SHADE
  (  hb2)	h2593 ,	// DARK SHADE
  (  hb3)	h2502 ,	// BOX DRAWINGS LIGHT VERTICAL
  (  hb4)	h2524 ,	// BOX DRAWINGS LIGHT VERTICAL AND LEFT
  (  hb5)	h2561 ,	// BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
  (  hb6)	h2562 ,	// BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
  (  hb7)	h2556 ,	// BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
  (  hb8)	h2555 ,	// BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
  (  hb9)	h2563 ,	// BOX DRAWINGS DOUBLE VERTICAL AND LEFT
  (  hba)	h2551 ,	// BOX DRAWINGS DOUBLE VERTICAL
  (  hbb)	h2557 ,	// BOX DRAWINGS DOUBLE DOWN AND LEFT
  (  hbc)	h255d ,	// BOX DRAWINGS DOUBLE UP AND LEFT
  (  hbd)	h255c ,	// BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
  (  hbe)	h255b ,	// BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
  (  hbf)	h2510 ,	// BOX DRAWINGS LIGHT DOWN AND LEFT
  (  hc0)	h2514 ,	// BOX DRAWINGS LIGHT UP AND RIGHT
  (  hc1)	h2534 ,	// BOX DRAWINGS LIGHT UP AND HORIZONTAL
  (  hc2)	h252c ,	// BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
  (  hc3)	h251c ,	// BOX DRAWINGS LIGHT VERTICAL AND RIGHT
  (  hc4)	h2500 ,	// BOX DRAWINGS LIGHT HORIZONTAL
  (  hc5)	h253c ,	// BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
  (  hc6)	h255e ,	// BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
  (  hc7)	h255f ,	// BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
  (  hc8)	h255a ,	// BOX DRAWINGS DOUBLE UP AND RIGHT
  (  hc9)	h2554 ,	// BOX DRAWINGS DOUBLE DOWN AND RIGHT
  (  hca)	h2569 ,	// BOX DRAWINGS DOUBLE UP AND HORIZONTAL
  (  hcb)	h2566 ,	// BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
  (  hcc)	h2560 ,	// BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
  (  hcd)	h2550 ,	// BOX DRAWINGS DOUBLE HORIZONTAL
  (  hce)	h256c ,	// BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
  (  hcf)	h2567 ,	// BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
  (  hd0)	h2568 ,	// BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
  (  hd1)	h2564 ,	// BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
  (  hd2)	h2565 ,	// BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
  (  hd3)	h2559 ,	// BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
  (  hd4)	h2558 ,	// BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
  (  hd5)	h2552 ,	// BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
  (  hd6)	h2553 ,	// BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
  (  hd7)	h256b ,	// BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
  (  hd8)	h256a ,	// BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
  (  hd9)	h2518 ,	// BOX DRAWINGS LIGHT UP AND LEFT
  (  hda)	h250c ,	// BOX DRAWINGS LIGHT DOWN AND RIGHT
  (  hdb)	h2588 ,	// FULL BLOCK
  (  hdc)	h2584 ,	// LOWER HALF BLOCK
  (  hdd)	h258c ,	// LEFT HALF BLOCK
  (  hde)	h2590 ,	// RIGHT HALF BLOCK
  (  hdf)	h2580 ,	// UPPER HALF BLOCK
  (  he0)	h0440 ,	// CYRILLIC SMALL LETTER ER
  (  he1)	h0441 ,	// CYRILLIC SMALL LETTER ES
  (  he2)	h0442 ,	// CYRILLIC SMALL LETTER TE
  (  he3)	h0443 ,	// CYRILLIC SMALL LETTER U
  (  he4)	h0444 ,	// CYRILLIC SMALL LETTER EF
  (  he5)	h0445 ,	// CYRILLIC SMALL LETTER HA
  (  he6)	h0446 ,	// CYRILLIC SMALL LETTER TSE
  (  he7)	h0447 ,	// CYRILLIC SMALL LETTER CHE
  (  he8)	h0448 ,	// CYRILLIC SMALL LETTER SHA
  (  he9)	h0449 ,	// CYRILLIC SMALL LETTER SHCHA
  (  hea)	h044a ,	// CYRILLIC SMALL LETTER HARD SIGN
  (  heb)	h044b ,	// CYRILLIC SMALL LETTER YERU
  (  hec)	h044c ,	// CYRILLIC SMALL LETTER SOFT SIGN
  (  hed)	h044d ,	// CYRILLIC SMALL LETTER E
  (  hee)	h044e ,	// CYRILLIC SMALL LETTER YU
  (  hef)	h044f ,	// CYRILLIC SMALL LETTER YA
  (  hf0)	h0401 ,	// CYRILLIC CAPITAL LETTER IO
  (  hf1)	h0451 ,	// CYRILLIC SMALL LETTER IO
  (  hf2)	h0404 ,	// CYRILLIC CAPITAL LETTER UKRAINIAN IE
  (  hf3)	h0454 ,	// CYRILLIC SMALL LETTER UKRAINIAN IE
  (  hf4)	h0407 ,	// CYRILLIC CAPITAL LETTER YI
  (  hf5)	h0457 ,	// CYRILLIC SMALL LETTER YI
  (  hf6)	h040e ,	// CYRILLIC CAPITAL LETTER SHORT U
  (  hf7)	h045e ,	// CYRILLIC SMALL LETTER SHORT U
  (  hf8)	h00b0 ,	// DEGREE SIGN
  (  hf9)	h2219 ,	// BULLET OPERATOR
  (  hfa)	h00b7 ,	// MIDDLE DOT
  (  hfb)	h221a ,	// SQUARE ROOT
  (  hfc)	h2116 ,	// NUMERO SIGN
  (  hfd)	h00a4 ,	// CURRENCY SIGN
  (  hfe)	h25a0 ,	// BLACK SQUARE
  (  hff)	h00a0 ,	// NO-BREAK SPACE
