unit DCommandsSignedArithmetic;

interface

uses
  {$I units.inc},

  DEmbroCore,
  DCommandsStrings,
  DForthMachine;

changequote(~,|)
define(~genname|, ~ifelse($1, ~|, $2, len($1), ~1|, $2, $1-$2)|)

{$IFNDEF FLAG_FPC}{$REGION 'signed_arithmetic_commands'}{$ENDIF}
define(~signed_arithmetic_commands|, 
  ~
  procedure $1_abs cmdhdr;
  procedure $1_neg cmdhdr
  define(~all_implement|, all_implement 
    ~procedure $1_abs cmdhdr; body( $2(WVar(-SizeOf($2))) := Abs($2(WVar(-SizeOf($2)))); )
     procedure $1_neg cmdhdr; body( $2(WVar(-SizeOf($2))) := - $2(WVar(-SizeOf($2))); )
    |
  )
  define(~regist_all_commands|, regist_all_commands
    ~Machine.AddCommand('genname($1, abs)', $1_abs);
     Machine.AddCommand('genname($1, neg)', $1_neg);
    |)
|)
{$IFNDEF FLAG_FPC}{$ENDREGION}{$ENDIF}

  signed_arithmetic_commands(~|, TInt);
  signed_arithmetic_commands(int, TInt);
  signed_arithmetic_commands(int8, TInt8);
  signed_arithmetic_commands(int16, TInt16);
  signed_arithmetic_commands(int32, TInt32);
  signed_arithmetic_commands(int64, TInt64);
  signed_arithmetic_commands(float, Single);
  signed_arithmetic_commands(double, Double);

procedure LoadCommands(Machine: TForthMachine);

implementation

all_implement

procedure LoadCommands(Machine: TForthMachine);
begin
  regist_all_commands;
end;

end.
