unit DCommandsF;

interface

define(`idle', `$*')
define(`cmdhdr', `(Machine: TForthMachine; Command: PForthCommand)')

uses
  {$I units.inc},
  DForthMachine;

      procedure finit cmdhdr;
      procedure fdrop cmdhdr;
      procedure fnip cmdhdr;
      procedure fdup cmdhdr;
      procedure fover cmdhdr;
      procedure ftuck cmdhdr;
      procedure fswap cmdhdr;
      procedure flrot cmdhdr;
      procedure frrot cmdhdr;
      procedure f0 cmdhdr;
      procedure f1 cmdhdr;
      procedure fpi cmdhdr;
      procedure flog10 cmdhdr;
      procedure floge cmdhdr;
      procedure f10log2 cmdhdr;
      procedure fln2 cmdhdr;
      procedure w2f cmdhdr;
      procedure f2w cmdhdr;
      procedure float_w2f cmdhdr;
      procedure double_w2f cmdhdr;
      procedure extended_w2f cmdhdr;
      procedure float_f2w cmdhdr;
      procedure double_f2w cmdhdr;
      procedure extended_f2w cmdhdr;
      procedure frandom cmdhdr;

      procedure fadd cmdhdr;
      procedure fsub cmdhdr;
      procedure fswapsub cmdhdr;
      procedure fmul cmdhdr;
      procedure fdiv cmdhdr;
      procedure fswapdiv cmdhdr;

      procedure fabs cmdhdr;
      procedure fneg cmdhdr;
      procedure fsqrt cmdhdr;
      procedure fscale cmdhdr;
      procedure fround cmdhdr;

      procedure fptan   cmdhdr;
      procedure fpatan  cmdhdr;
      procedure flogmul cmdhdr;
      procedure flog1plus_mul  cmdhdr;
      procedure f2pwr   cmdhdr;
      procedure fcos    cmdhdr;
      procedure fsin    cmdhdr;
      procedure fsincos cmdhdr;

      procedure _float_fliteral cmdhdr;
      procedure _double_fliteral cmdhdr;
      procedure _extended_fliteral cmdhdr;
      procedure _float_run_fliteral cmdhdr;
      procedure _double_run_fliteral cmdhdr;    
      procedure _extended_run_fliteral cmdhdr;    
      procedure _float_to_str cmdhdr;
      procedure _double_to_str cmdhdr;
      procedure _extended_to_str cmdhdr;
      procedure _str_to_float_ask cmdhdr;
      procedure _str_to_double_ask cmdhdr;
      procedure _str_to_extended_ask cmdhdr;
      procedure _str_to_float_excl_ask cmdhdr;
      procedure _str_to_double_excl_ask cmdhdr;
      procedure _str_to_extended_excl_ask cmdhdr;

procedure LoadCommands(Machine: TForthMachine);

implementation

      procedure finit cmdhdr;
      idle(asm
        finit
      end;)
      procedure fdrop cmdhdr;
      idle(asm
        fstp ST(0)
      end;)
      procedure fnip cmdhdr;
      idle(asm
        fxch ST(1)
        fstp ST(0)
      end;)
      procedure fdup cmdhdr;
      idle(asm
        fld ST(0)
      end;)
      procedure fover cmdhdr;
      idle(asm
        fld ST(1)
      end;)
      procedure ftuck cmdhdr;
      idle(asm
        fxch ST(1)
        fld  ST(1)
      end;)
      procedure fswap cmdhdr;
      idle(asm
        fxch ST(1)
      end;)
      procedure flrot cmdhdr;
      idle(asm
        fxch ST(1)
        fxch ST(2)
      end;)
      procedure frrot cmdhdr;
      idle(asm
        fxch ST(2)
        fxch ST(1)
      end;)
      procedure f0 cmdhdr;
      idle(asm
        fldz
      end;)
      procedure f1 cmdhdr;
      idle(asm
        fld1
      end;)
      procedure fpi cmdhdr;
      idle(asm
        fldpi
      end;)
      procedure flog10 cmdhdr;
      idle(asm
        fldl2t
      end;)
      procedure floge cmdhdr;
      idle(asm
        fldl2e
      end;)
      procedure f10log2 cmdhdr;
      idle(asm
        fldlg2
      end;)
      procedure fln2 cmdhdr;
      idle(asm
        fldln2
      end;)
      procedure w2f cmdhdr;
      idle(asm
        mov ecx, [eax]
        sub [eax], 4
        fild DWORD [ecx-4]
      end;)
      procedure f2w cmdhdr;
      idle(asm
        mov ecx, [eax]
        fistp DWORD [ecx]
        add [eax], 4
        fwait
      end;)
      procedure float_w2f cmdhdr;
      idle(asm
        sub [eax], 4
        mov ecx, [eax]
        fld Single [ecx]
      end;)
      procedure double_w2f cmdhdr;
      idle(asm
        sub [eax], 8
        mov ecx, [eax]
        fld Double [ecx]
      end;)
      procedure extended_w2f cmdhdr;
      idle(asm
        sub [eax], SizeOf(Extended)
        mov ecx, [eax]
        fld Extended [ecx]
      end;)
      procedure float_f2w cmdhdr;
      idle(asm
        mov ecx, [eax]
        fstp Single [ecx]
        add [eax], 4
        fwait
      end;)
      procedure double_f2w cmdhdr;
      idle(asm
        mov ecx, [eax]
        fstp Double [ecx]
        add [eax], 8
        fwait
      end;)
      procedure extended_f2w cmdhdr;
      idle(asm
        mov ecx, [eax]
        fstp Extended [ecx]
        add [eax], 10
        fwait
      end;)
      procedure frandom cmdhdr;
      var
        E: Extended;
      begin
        E := Random;
        idle(asm fld E end;)
      end;
      procedure fadd cmdhdr;
      idle(asm
        fadd
      end;)
      procedure fsub cmdhdr;
      idle(asm
        fsub
      end;)
      procedure fswapsub cmdhdr;
      idle(asm
        fsubr
      end;)
      procedure fmul cmdhdr;
      idle(asm
        fmul
      end;)
      procedure fdiv cmdhdr;
      idle(asm
        fdiv
      end;)
      procedure fswapdiv cmdhdr;
      idle(asm
        fdivr
      end;)
      procedure fabs cmdhdr;
      idle(asm
        fabs
      end;)
      procedure fneg cmdhdr;
      idle(asm
        fchs
      end;)
      procedure fsqrt cmdhdr;
      idle(asm
        fsqrt
      end;)
      procedure fscale cmdhdr;
      idle(asm
        fscale
      end;)
      procedure fround cmdhdr;
      idle(asm
        frndint
      end;)
      procedure fptan   cmdhdr;
      idle(asm
        fptan
      end;)
      procedure fpatan  cmdhdr;
      idle(asm
        fpatan
      end;)
      procedure flogmul cmdhdr;
      idle(asm
        fyl2x
      end;)
      procedure flog1plus_mul cmdhdr;
      idle(asm
        fyl2xp1
      end;)
      procedure f2pwr   cmdhdr;
      idle(asm
        f2xm1
      end;)
      procedure fcos    cmdhdr;
      idle(asm
        fcos
      end;)
      procedure fsin    cmdhdr;
      idle(asm
        fsin
      end;)
      procedure fsincos cmdhdr;
      idle(asm
        fsincos
      end;)
      procedure _float_fliteral cmdhdr;
      var
        F: Single;
      begin
        idle(asm
          fstp F
        end;)
        Machine.BuiltinEWO('float-(fliteral)');
        Machine.EWV(@F, SizeOf(F));
      end;
      procedure _double_fliteral cmdhdr;
      var
        F: Double;
      begin
        idle(asm
          fstp F
        end;)
        Machine.BuiltinEWO('double-(fliteral)');
        Machine.EWV(@F, SizeOf(F));
      end;
      procedure _extended_fliteral cmdhdr;
      var
        F: Double;
      begin
        idle(asm
          fstp F
        end;)
        Machine.BuiltinEWO('extended-(fliteral)');
        Machine.EWV(@F, SizeOf(F));
      end;
      procedure _float_run_fliteral cmdhdr;
      var
        P: Pointer;
      begin
        P := @Machine.E[Machine.EC];
        idle(asm
          fld single [P]
        end;)
        Inc(Machine.EC, SizeOf(Single));
      end;
      procedure _double_run_fliteral cmdhdr;    
      var
        P: Pointer;
      begin
        P := @Machine.E[Machine.EC];
        idle(asm
          fld double [P]
        end;)
        Inc(Machine.EC, SizeOf(Double));
      end;
      procedure _extended_run_fliteral cmdhdr;    
      var
        P: Pointer;
      begin
        P := @Machine.E[Machine.EC];
        idle(asm
          fld extended [P]
        end;)
        Inc(Machine.EC, SizeOf(Extended));
      end;
      procedure _float_to_str cmdhdr;
      var
        F: Single;
        S: String;
      begin
        {idle(asm
          fstp f
        end;)}
        Machine.WOV(@F, SizeOf(F));
        str(F, S);
        Machine.WUS(S);
      end;
      procedure _double_to_str cmdhdr;
      var
        F: Double;
        S: String;
      begin
        {idle(asm
          fstp f
        end;)}
        Machine.WOV(@F, SizeOf(F));
        str(F, S);
        Machine.WUS(S);
      end;
      procedure _extended_to_str cmdhdr;
      var
        F: Extended;
        S: String;
      begin
        {idle(asm
          fstp f
        end;)}
        Machine.WOV(@F, SizeOf(F));
        str(F, S);
        Machine.WUS(S);
      end;
      procedure _str_to_float_ask cmdhdr;
      var
        Code: Word;
        S: TString;
        V: Single;
      begin
        S := Machine.WOS;
        val(S, V, Code);
        if Code = 0 then begin
          // idle(asm fld V end;)
          Machine.WUV(@V, SizeOf(V));
          Machine.WUI(BOOL_TRUE);
        end else
          Machine.WUI(BOOL_FALSE);
      end;
      procedure _str_to_double_ask cmdhdr;
      var
        Code: Word;
        S: TString;
        V: Double;
      begin
        S := Machine.WOS;
        val(S, V, Code);
        if Code = 0 then begin
          // idle(asm fld V end;)
          Machine.WUV(@V, SizeOf(V));
          Machine.WUI(BOOL_TRUE);
        end else
          Machine.WUI(BOOL_FALSE);
      end;
      procedure _str_to_extended_ask cmdhdr;
      var
        Code: Word;
        S: TString;
        V: Extended;
      begin
        S := Machine.WOS;
        val(S, V, Code);
        if Code = 0 then begin
          // idle(asm fld V end;)
          Machine.WUV(@V, SizeOf(V));
          Machine.WUI(BOOL_TRUE);
        end else
          Machine.WUI(BOOL_FALSE);
      end;
      procedure _str_to_float_excl_ask cmdhdr;
      var
        Code: Word;
        S: TString;
        V: Single;
      begin
        S := Machine.WOS;
        val(S, V, Code);
        if Code = 0 then begin
          Single(Machine.WOP^) := V;
          Machine.WUI(BOOL_TRUE);
        end else
          Machine.WUI(BOOL_FALSE);
      end;
      procedure _str_to_double_excl_ask cmdhdr;
      var
        Code: Word;
        S: TString;
        V: Double;
      begin
        S := Machine.WOS;
        val(S, V, Code);
        if Code = 0 then begin
          Double(Machine.WOP^) := V;
          Machine.WUI(BOOL_TRUE);
        end else
          Machine.WUI(BOOL_FALSE);
      end;
      procedure _str_to_extended_excl_ask cmdhdr;
      var
        Code: Word;
        S: TString;
        V: Extended;
      begin
        S := Machine.WOS;
        val(S, V, Code);
        if Code = 0 then begin
          Extended(Machine.WOP^) := V;
          Machine.WUI(BOOL_TRUE);
        end else
          Machine.WUI(BOOL_FALSE);
      end;

procedure LoadCommands(Machine: TForthMachine);
begin
  Machine.AddCommand('finit',   finit);
  Machine.AddCommand('fdrop',   fdrop);
  Machine.AddCommand('fnip',    fnip);
  Machine.AddCommand('fdup',    fdup);
  Machine.AddCommand('fover',   fover);
  Machine.AddCommand('ftuck',   ftuck);
  Machine.AddCommand('fswap',   fswap);
  Machine.AddCommand('flrot',   flrot);
  Machine.AddCommand('frrot',   frrot);

  Machine.AddCommand('f0',      f0);
  Machine.AddCommand('f1',      f1);
  Machine.AddCommand('fpi',     fpi);
  Machine.AddCommand('flog10',  flog10);
  Machine.AddCommand('floge',   floge);
  Machine.AddCommand('f10log2', f10log2);
  Machine.AddCommand('fln2',    fln2);    
  Machine.AddCommand('frandom', frandom);    

  Machine.AddCommand('w>f',     w2f);    
  Machine.AddCommand('f>w',     f2w);    
  Machine.AddCommand('float-w>f',    float_w2f);    
  Machine.AddCommand('double-w>f',   double_w2f);    
  Machine.AddCommand('extended-w>f', extended_w2f);    
  Machine.AddCommand('float-f>w',    float_f2w);    
  Machine.AddCommand('double-f>w',   double_f2w);    
  Machine.AddCommand('extended-f>w', extended_f2w);    

  Machine.AddCommand('f+',     fadd);    
  Machine.AddCommand('f-',     fsub);    
  Machine.AddCommand('fswap-', fswapsub);    
  Machine.AddCommand('f*',     fmul);    
  Machine.AddCommand('f/',     fdiv);    
  Machine.AddCommand('fswap/', fswapdiv);    

  Machine.AddCommand('fabs', fabs);    
  Machine.AddCommand('fneg', fneg);    
  Machine.AddCommand('fsqrt', fsqrt);    
  Machine.AddCommand('fscale', fscale);    
  Machine.AddCommand('fround', fround);    

  Machine.AddCommand('fptan',    fptan);    
  Machine.AddCommand('fpatan',   fpatan);    
  Machine.AddCommand('flog*',     flogmul);    
  Machine.AddCommand('flog1+mul',   flog1plus_mul);    
  Machine.AddCommand('f2pwr1-',  f2pwr);    
  Machine.AddCommand('fcos',     fcos);    
  Machine.AddCommand('fsin',     fsin);    
  Machine.AddCommand('fsincos',  fsincos);    

  Machine.AddCommand('float-fliteral',  _float_fliteral, True);    
  Machine.AddCommand('double-fliteral',  _double_fliteral, True);    
  Machine.AddCommand('extended-fliteral',  _extended_fliteral, True);    
  Machine.AddCommand('float-(fliteral)',  _float_run_fliteral);    
  Machine.AddCommand('double-(fliteral)',  _double_run_fliteral);    
  Machine.AddCommand('extended-(fliteral)',  _extended_run_fliteral);    
  Machine.AddCommand('float->str',  _float_to_str);    
  Machine.AddCommand('double->str',  _double_to_str);    
  Machine.AddCommand('extended->str',  _extended_to_str);    
  Machine.AddCommand('str->float?',  _str_to_float_ask);    
  Machine.AddCommand('str->double?',  _str_to_double_ask);    
  Machine.AddCommand('str->extended?',  _str_to_extended_ask);    
  Machine.AddCommand('str->float!?',  _str_to_float_excl_ask);    
  Machine.AddCommand('str->double!?',  _str_to_double_excl_ask);    
  Machine.AddCommand('str->extended!?',  _str_to_extended_excl_ask);      
end;

end.
