// 2010.12.03 # Doj
// Модуль, реализующий работу с массивами

// arr -- массив ячеек
// по номеру элемента и адресу массива выдаёт адрес элемента
: arr[] ( ip-p) swap cells + ;
// создаёт массив с именем name на n элементов
: array ( n "name"-) create cells allot does> ( i-p) arr[] ;
// по номеру элемента и адресу массива выдаёт значение элемента
: arr@ ( ip-i) arr[] @ ;
// принимает значение, индекс и указатель на массив
// записывает значение в элемент массива с таким индексом
: arr! ( iip-) arr[] ! ;

str" Loaded arr.de" str. cr
