: dyn.len ( d-p) ;
: dyn.ptr ( d-p) cell+ ;
: dyn.max ( d-p) 2 cells + ;
: dyn ( "name" i--) create here 3 cells allot 
                       dup dyn.len 0 swap ! 
                       dup dyn.max lrot swap !
                       dup dyn.max @
                       cells malloc swap dyn.ptr ! ;
// dyn set length
: dyn.l! ( id-) ;
// dyn length get
: dyn.l@ ( d-i) dyn.len @ ;
// dyn add element
: dyn.add ( id-) dup 1+! dup @ swap ( ild) dyn.ptr @ swap ( ial) cells + ! ;
// dyn element get
: dyn.e@ ( id-i) dyn.ptr @ swap cells + @ ;

str" Loaded dyn.de" str. cr
