// 2011.03.08 # Doj
//   Функции для работы с входящим потоком.

// {{{ Встроенное
samebuiltin source-cut
samebuiltin source-next-char
samebuiltin source-next-line
samebuiltin source-next-line-passive
// }}}

// : source-char ( "c"-8) source-next-char uint8-drop source-next-char ; immediate
// : source-quote ( " xxx""-s) source-char "source-read-to-char 
//                             source-next-char uint8-drop ;
: source-quote ( " xxx""-s) str" ;
: source-line ( " xxx\n"-s) [str]" 
" source-cut ;
