// 2010.12.03 # Doj
// Модуль, подключающий все полезные возможности общего назначения

// {{{ Встроенные команды
( 
Изначально доступны:
  exit
  комментарии
  builtin
  builtedin
  _FIND_
)

// определение новых слов
builtin : :
builtin ; ;

// получение следующего слова в исходнике
builtin source-next-name source-next-name
builtin source-next-name-passive source-next-name-passive

: samebuiltin source-next-name-passive source-next-name builtedin ; 

// системное
samebuiltin _NOTFOUND_

// необходимый минимум для работы со строками
samebuiltin str"

samebuiltin evaluate-file
// }}}

str" core\default\w.de" evaluate-file
str" core\default\l.de" evaluate-file
str" core\default\bw.de" evaluate-file
str" core\default\r.de" evaluate-file
str" core\default\int.de" evaluate-file
str" core\default\extint.de" evaluate-file
str" core\default\ptr.de" evaluate-file
str" core\default\embro.de" evaluate-file
str" core\default\bool.de" evaluate-file
str" core\default\compile.de" evaluate-file
str" core\default\types.de" evaluate-file
str" core\default\meta.de" evaluate-file
str" core\default\create.de" evaluate-file
str" core\default\mem.de" evaluate-file
str" core\default\op.de" evaluate-file
str" core\default\strings.de" evaluate-file
str" core\default\console.de" evaluate-file
str" core\default\dyn.de" evaluate-file
str" core\default\source.de" evaluate-file
str" core\default\help.de" evaluate-file
str" core\default\includes.de" evaluate-file
str" core\default\voc.de" evaluate-file
str" core\default\f.de" evaluate-file
str" core\default\alien.de" evaluate-file
str" core\default\files.de" evaluate-file
str" core\default\os.de" evaluate-file
str" core\default\vm.de" evaluate-file
str" core\default\exceptions.de" evaluate-file

." Loaded default system file"cr
