// 2011.09.23 # Doj
// Базовый блок для блоковых калькуляторов

0
  t_int -- .InCount // сколько входов у данного блока
  t_int -- .WaitInCount // сколько входов ожидают результата
  t_ptr -- .DoCalc // метод вычисления данного блока
  t_ptr -- .Depends // выходные блоки, которые зависят от этого. 
                    // Один блок может встречаться тут несколько раз, если
                    // использует несколько выходов
struct s_block

forward calc

: wait-dec ( b-i)
      .WaitInCount dup @ 1- tuck swap ! ;
: ready-inc ( b)
      dup wait-dec 0= if calc else drop then ;

' drop alias null-calc 
: undeclared-calc drop ." undeclared calc" cr ;

variable *block
: block ( "name")
      create here *block ! 0 , 0 , ['] undeclared-calc , 4 dyn-new , ;

: do-calc-execute ( b) dup .DoCalc @ execute ;
: calc ( b)
      dup do-calc-execute
      .Outs @ dup dyn# begin ?dup while 1-
        2dup dyn[]@ ready-inc
      repeat ;

// добавить зависимость одного блока от другого
: -ready> ( a b) dup .InCount 1+! swap .Depends @ dyn+ ;
