// 2012.08.15 # Doj
// Утилиты для парсинга http-пакетов

include" units/utils/parser.de"

// Определение HTTP Method
// Если тест положителен, то указатель сдвигается за первый пробел
: OPTIONS? ( p -- p?) false ;
: GET? ( p -- p?) dup @ [4chars] GET  = if cell+ true else false then ;
: HEAD? ( p -- p?) false ;
: POST? ( p -- p?) false ;
: PUT? ( p -- p?) false ;
: PATCH? ( p -- p?) false ;
: DELETE? ( p -- p?) false ;
: TRACE? ( p -- p?) false ;
: LINK? ( p -- p?) false ;
: UNLINK? ( p -- p?) false ;
: CONNECT? ( p -- p?) false ;

// Ищет конец HTTP пакета
//   p --- начало буфера
//   e --- конец буфера
//   ? --- был ли достигнут конец
// В случае успеха p после выполнения будет указывать
//   на следующий после пакета символ
// В случае неуспеха p будет указывать на место, с которого можно будет искать
//   конец в следующий раз
: http-find-end ( pe-p?)
    drop false ;

// Читает опцию HTTP пакета
//   p --- начало строки с опцией
// В случае неуспеха p не меняется
// В случае успеха:
//   p указывает на следующую опцию
//   name указывает на pchar-строку с именем опции
//   value указывает на pchar-строку со значением опции
: parse-option? ( p -- p F | p name value T)
    false ;
