// 2011.02.02 # Doj
// Команды для обработки строк.

// оставляет фрагмент s[p..s#-1]
: str-right ( p B: s -- B: r) ( -s ^r) str# over - str-cut ;
// оставляет фрагмент s[0..p-1]
: str-left ( p B: s -- B: l) ( -s ^l) 0 swap str-cut ;
// разбивает строку на части l=x[0..p-1] r=x[p+s..x#-1]
: str-leftright ( ps B: x -- B: lr) ( -x ^l ^r) swap str-split str-right ;

: parse-binary? ( B: sb -- f B: lr) str^? if str# bdrop str-leftright 
                                          else drop 0 then ; 

: parse-list ( d B: sb -- d B: sb) bover bover 
  begin parse-binary? while bswap dup bdyn+ bover repeat bdrop bdrop ;
