// 2011.02.02 # Doj
// Команды для обработки строк.

// оставляет фрагмент s[p..s#-1]
: str-right ( p B: s -- B: r) ( -s ^r) str# over - str-cut ;
// оставляет фрагмент s[0..p-1]
: str-left ( p B: s -- B: l) ( -s ^l) 0 swap str-cut ;
// разбивает строку на части l=x[0..p-1] r=x[p+s..x#-1]
: str-leftright ( ps B: x -- B: lr) ( -x ^l ^r) swap str-split str-right ;

: parse-binary? ( B: sb -- f B: lr) str^? if str# bdrop str-leftright true
                                          else drop false then ; 

: parse-list ( d B: sb -- d B: sb) bswap bover ( bsb)
  begin parse-binary? while bswap dup bdyn+ bover repeat bdrop bdrop bdyn+ ;

// Если x[0..s#-1]=s, то удаляет первые s# символов в x до тех пор, 
// пока это условие верно 
// То же с концом x
: parse-trim ( B: xs -- B: y) 
  begin str^? swap 0 = and while str# bswap str-left bswap repeat 
  begin str# bover str-right str= bdrop while 
    str# bswap str# swap - str-left bswap
  repeat
  bdrop
;
