str" units\structures\dyn.de" evaluate-file // там реализован динамический массив
// {{{
ptr-nil ptr-value lib-user32 // переменная для хранения загруженной либы user32
1000 dyn user32-funcs // массив для хранения функций, которые необходимо загрузить
// }}}
// завершает объявление прототипа функции, которая должна браться из user32 библиотеки
: user32; ( -) ['] a; execute last user32-funcs dyn.add ; immediate

// вводим виндовые типы
: BOOLEAN   t_int8 ;
: BYTE      t_uint8 ;
: CHAR      t_uint8 ;
: DWORD     t_uint32 ;
: FLOAT     t_single ;
: UINT      t_uint ;
: LONG      t_int32 ;
: LONGLONG  t_int64 ;
: HANDLE    t_ptr ;
: HWND      HANDLE ;
: HBITMAP   HANDLE ;
: HBRUSH    HANDLE ;
: HCURSOR   HANDLE ;
: HDC       HANDLE ;
: HFILE     HANDLE ;
: HFONT     HANDLE ;
: HICON     HANDLE ;
: HINSTANCE HANDLE ;
: HKEY      HANDLE ;
: HMENU     HANDLE ;
: HMODULE   HANDLE ;
: HINST     HANDLE ;
: HRESULT   LONG ;
: LPCSTR    t_pchar ;

: LPSTR t_pchar ;  
: TBYTE t_int8 ;
: TCHAR t_uint8 ;
: ATOM  t_uint16 ;
: BCHAR t_uint8 ;
: DWORD t_uint ;
: SHORT t_int16 ; ( TODO)
: LARGE_INTEGER t_ptr ( record) ;
: PLARGE_INTEGER t_ptr ( ^LARGE_INTEGER) ;       
: POINTL t_ptr ( record) ;
: LPPOINT t_ptr ( ^POINT) ;       
: LONG_PTR t_int ;
: WPARAM LONG_PTR ;
: LPARAM LONG_PTR ;     
: LRESULT LONG_PTR ;    
: WINBOOL t_uint32 ( longbool) ;
: BOOL WINBOOL ;     
: LPCTSTR t_pchar ;
: LPVOID  t_ptr ;
: PVOID t_ptr ;     
: DEVMODE t_ptr ( record) ;
: LPDEVMODE t_ptr ( ^DEVMODE) ;
: HGLOBAL HANDLE ;
: HGLRC HANDLE ;     
: PIXELFORMATDESCRIPTOR t_ptr ( record) ;
: PPIXELFORMATDESCRIPTOR t_ptr ( ^PIXELFORMATDESCRIPTOR) ;       
: POINT t_ptr ( record) ;
: TPOINT POINT ;
: RECT t_ptr ( record) ;
: TRECT RECT ;
: LPRECT t_ptr ( ^RECT) ;     
: WNDPROC t_ptr ( function {_para1:HWND; _para2:UINT; _para3:WPARAM; _para4:LPARAM}:LRESULT;stdcall ) ;     
: WNDCLASSEX t_ptr ( record) ;
: LPWNDCLASSEX t_ptr ( ^WNDCLASSEX) ;       
: PWNDCLASSEX t_ptr ( ^WNDCLASSEX) ;       
: MSG t_ptr ( record) ;
: TMSG MSG ;
: LPMSG t_ptr ( ^MSG) ;       
: FARPROC t_ptr ;

: FILETIME t_ptr ( record) ;
: LPFILETIME t_ptr ( ^FILETIME) ;
: _FILETIME FILETIME ;
: TFILETIME FILETIME ;
: PFILETIME t_ptr ( ^FILETIME) ;

: WIN32_FIND_DATA t_ptr ( record) ;
: LPWIN32_FIND_DATA t_ptr ( ^WIN32_FIND_DATA) ;
: PWIN32_FIND_DATA t_ptr ( ^WIN32_FIND_DATA) ;
: _WIN32_FIND_DATA t_ptr ( WIN32_FIND_DATA) ;
: TWIN32FINDDATA t_ptr ( WIN32_FIND_DATA) ;
: TWIN32FINDDATAA t_ptr ( WIN32_FIND_DATA) ;
: WIN32FINDDATAA t_ptr ( WIN32_FIND_DATA) ;
: PWIN32FINDDATA t_ptr ( ^WIN32_FIND_DATA) ;

// вводим константы
1               constant CF_TEXT

2               constant CS_HREDRAW
32              constant CS_OWNDC
1               constant CS_VREDRAW
  
-1              constant INVALID_HANDLE_VALUE 

32              constant FILE_ATTRIBUTE_ARCHIVE 
128             constant FILE_ATTRIBUTE_NORMAL 
16              constant FILE_ATTRIBUTE_DIRECTORY 
2               constant FILE_ATTRIBUTE_HIDDEN 
1               constant FILE_ATTRIBUTE_READONLY 
4               constant FILE_ATTRIBUTE_SYSTEM 
256             constant FILE_ATTRIBUTE_TEMPORARY 
h0200           constant FILE_ATTRIBUTE_SPARSE_FILE 
h0400           constant FILE_ATTRIBUTE_REPARSE_POINT 
h0800           constant FILE_ATTRIBUTE_COMPRESSED 
h1000           constant FILE_ATTRIBUTE_OFFLINE 
h2000           constant FILE_ATTRIBUTE_NOT_CONTENT_INDEXED 
h4000           constant FILE_ATTRIBUTE_ENCRYPTED 
h20000          constant FILE_ATTRIBUTE_VIRTUAL 

h80000000       constant FILE_FLAG_WRITE_THROUGH 
1073741824      constant FILE_FLAG_OVERLAPPED 
536870912       constant FILE_FLAG_NO_BUFFERING 
268435456       constant FILE_FLAG_RANDOM_ACCESS 
134217728       constant FILE_FLAG_SEQUENTIAL_SCAN 
67108864        constant FILE_FLAG_DELETE_ON_CLOSE 
33554432        constant FILE_FLAG_BACKUP_SEMANTICS 
16777216        constant FILE_FLAG_POSIX_SEMANTICS 
0               constant SECURITY_ANONYMOUS 
65536           constant SECURITY_IDENTIFICATION 
131072          constant SECURITY_IMPERSONATION 
196608          constant SECURITY_DELEGATION 
262144          constant SECURITY_CONTEXT_TRACKING 
524288          constant SECURITY_EFFECTIVE_ONLY 
1048576         constant SECURITY_SQOS_PRESENT 
  ( CreateFileMapping, VirtualAlloc, VirtualFree, VirtualProtect)
134217728       constant SEC_COMMIT 
16777216        constant SEC_IMAGE 
268435456       constant SEC_NOCACHE 
67108864        constant SEC_RESERVE 
2               constant PAGE_READONLY 
4               constant PAGE_READWRITE 
8               constant PAGE_WRITECOPY 
16              constant PAGE_EXECUTE 
32              constant PAGE_EXECUTE_READ 
64              constant PAGE_EXECUTE_READWRITE 
128             constant PAGE_EXECUTE_WRITECOPY 
256             constant PAGE_GUARD 
1               constant PAGE_NOACCESS 
512             constant PAGE_NOCACHE 
4096            constant MEM_COMMIT 
65536           constant MEM_FREE 
8192            constant MEM_RESERVE 
16777216        constant MEM_IMAGE 
262144          constant MEM_MAPPED 
131072          constant MEM_PRIVATE 
16384           constant MEM_DECOMMIT 
32768           constant MEM_RELEASE 
1048576         constant MEM_TOP_DOWN 
h80000          constant MEM_RESET        
h200000         constant MEM_WRITE_WATCH  
h400000         constant MEM_PHYSICAL     
h20000000       constant MEM_LARGE_PAGES  
h80000000       constant MEM_4MB_PAGES    

-1              constant ENUM_CURRENT_SETTINGS  
2               constant GMEM_MOVEABLE 
-16             constant GWL_STYLE 
-21             constant GWL_USERDATA 
32512           constant IDC_ARROW 
 
     // OpenGL! O_o
h1              constant PFD_DOUBLEBUFFER 
h4              constant PFD_DRAW_TO_WINDOW 
h20             constant PFD_SUPPORT_OPENGL 
0               constant PFD_MAIN_PLANE 
0               constant PFD_TYPE_RGBA 

1               constant PM_REMOVE 
32              constant SWP_FRAMECHANGED 
512             constant SWP_NOOWNERZORDER 
5               constant SW_SHOW 
hc00000         constant WS_CAPTION 
h40000          constant WS_EX_APPWINDOW 
h100            constant WS_EX_WINDOWEDGE 
h80000000       constant WS_POPUP 
h10000000       constant WS_VISIBLE 
32              constant CCHDEVICENAME 
32              constant CCHFORMNAME 
37              constant VK_LEFT 
38              constant VK_UP 
39              constant VK_RIGHT 
40              constant VK_DOWN 
h70             constant VK_F1  
h71             constant VK_F2  
h72             constant VK_F3  
h73             constant VK_F4  
h74             constant VK_F5  
h75             constant VK_F6  
h76             constant VK_F7  
h77             constant VK_F8  
h78             constant VK_F9  
h79             constant VK_F10 
h7A             constant VK_F11 
h7B             constant VK_F12 

260             constant MAX_PATH 

h0001           constant SEM_FAILCRITICALERRORS             
h0004           constant SEM_NOALIGNMENTFAULTEXCEPT         
h0002           constant SEM_NOGPFAULTERRORBOX              
h8000 constant SEM_NOOPENFILEERRORBOX             

// список протатипов всех функций
:a MessageBox HWND LPCSTR LPCSTR UINT  LONG stdcall user32;
:a AdjustWindowRect LPRECT DWORD WINBOOL WINBOOL stdcall user32;
:a ChoosePixelFormat HDC PPIXELFORMATDESCRIPTOR LONG stdcall user32;
:a CloseClipboard WINBOOL stdcall user32;
:a CreateWindowExA DWORD LPCSTR LPCSTR DWORD LONG LONG LONG LONG 
                   HWND HMENU HINST LPVOID HWND stdcall user32;
:a DefWindowProcA HWND UINT WPARAM LPARAM LRESULT stdcall user32;
:a DispatchMessageA LPMSG LONG stdcall user32;
:a EmptyClipboard WINBOOL stdcall user32;
:a EnumDisplaySettingsA LPCSTR DWORD LPDEVMODE WINBOOL stdcall user32;
:a GetClipboardData UINT HANDLE stdcall user32;
:a GetCursorPos LPPOINT WINBOOL stdcall user32;
:a GetDC HWND HDC stdcall user32;
:a GetKeyState LONG SHORT stdcall user32;
:a GetWindowLongA HWND LONG LONG stdcall user32;
:a GetWindowRect HWND LPRECT WINBOOL stdcall user32;
:a GlobalAlloc UINT DWORD HGLOBAL stdcall user32;
:a GlobalLock HGLOBAL LPVOID stdcall user32;
:a GlobalUnlock HGLOBAL WINBOOL stdcall user32;
:a IsClipboardFormatAvailable UINT WINBOOL stdcall user32;
:a LoadCursorA HINST LPCSTR HCURSOR stdcall user32;
:a MoveWindow HWND LONG LONG LONG LONG WINBOOL WINBOOL stdcall user32;
:a OpenClipboard HWND WINBOOL stdcall user32;
:a PeekMessageA LPMSG HWND UINT UINT UINT WINBOOL stdcall user32;
:a RegisterClassExA PWNDCLASSEX ATOM stdcall user32;
:a SetClipboardData UINT HANDLE HANDLE stdcall user32;
:a SetFocus HWND HWND stdcall user32;
:a SetForegroundWindow HWND WINBOOL stdcall user32;
:a SetPixelFormat HDC LONG PPIXELFORMATDESCRIPTOR WINBOOL stdcall user32;
:a SetWindowLongA HWND LONG LONG LONG stdcall user32;
:a SetWindowTextA HWND LPCSTR WINBOOL stdcall user32;
:a SetWindowPos HWND HWND LONG LONG LONG LONG UINT WINBOOL stdcall user32;
:a ShowCursor WINBOOL t_int stdcall user32;
:a ShowWindow HWND t_int WINBOOL stdcall user32;
:a SwapBuffers HDC WINBOOL stdcall user32;
:a TranslateMessage LPMSG WINBOOL stdcall user32;
:a UpdateWindow HWND WINBOOL stdcall user32;
:a wglCreateContext HDC HGLRC stdcall user32;
:a wglMakeCurrent HDC HGLRC WINBOOL stdcall user32;
:a QueryPerformanceCounter PLARGE_INTEGER WINBOOL stdcall user32;
:a QueryPerformanceFrequency PLARGE_INTEGER WINBOOL stdcall user32;
:a SetCurrentDirectory LPCSTR WINBOOL stdcall user32;
:a GetCurrentDirectory DWORD LPSTR DWORD stdcall user32;
:a FindFirstFile LPCSTR LPWIN32_FIND_DATA HANDLE stdcall user32;
:a FindNextFile HANDLE LPWIN32_FIND_DATA WINBOOL stdcall user32;
:a FindClose HANDLE WINBOOL stdcall user32;
:a SetErrorMode UINT  UINT stdcall user32;

str" User32.dll" lib-load drop ptr-to lib-user32

lib-user32 str" AdjustWindowRect" lib-fun to AdjustWindowRect
lib-user32 str" ChoosePixelFormat" lib-fun to ChoosePixelFormat
lib-user32 str" CloseClipboard" lib-fun to CloseClipboard
lib-user32 str" CreateWindowExA" lib-fun to CreateWindowExA
lib-user32 str" DefWindowProcA" lib-fun to DefWindowProcA
lib-user32 str" DispatchMessageA" lib-fun to DispatchMessageA
lib-user32 str" EmptyClipboard" lib-fun to EmptyClipboard
lib-user32 str" EnumDisplaySettingsA" lib-fun to EnumDisplaySettingsA
lib-user32 str" FindClose" lib-fun to FindClose
lib-user32 str" FindFirstFile" lib-fun to FindFirstFile
lib-user32 str" FindNextFile" lib-fun to FindNextFile
lib-user32 str" GetClipboardData" lib-fun to GetClipboardData
lib-user32 str" GetCurrentDirectory" lib-fun to GetCurrentDirectory
lib-user32 str" GetCursorPos" lib-fun to GetCursorPos
lib-user32 str" GetDC" lib-fun to GetDC
lib-user32 str" GetKeyState" lib-fun to GetKeyState
lib-user32 str" GetWindowLongA" lib-fun to GetWindowLongA
lib-user32 str" GetWindowRect" lib-fun to GetWindowRect
lib-user32 str" GlobalAlloc" lib-fun to GlobalAlloc
lib-user32 str" GlobalLock" lib-fun to GlobalLock
lib-user32 str" GlobalUnlock" lib-fun to GlobalUnlock
lib-user32 str" IsClipboardFormatAvailable" lib-fun to IsClipboardFormatAvailable
lib-user32 str" LoadCursorA" lib-fun to LoadCursorA
lib-user32 str" MessageBoxA" lib-fun to MessageBox
lib-user32 str" MoveWindow" lib-fun to MoveWindow
lib-user32 str" OpenClipboard" lib-fun to OpenClipboard
lib-user32 str" PeekMessageA" lib-fun to PeekMessageA
lib-user32 str" QueryPerformanceCounter" lib-fun to QueryPerformanceCounter
lib-user32 str" QueryPerformanceFrequency" lib-fun to QueryPerformanceFrequency
lib-user32 str" RegisterClassExA" lib-fun to RegisterClassExA
lib-user32 str" SetClipboardData" lib-fun to SetClipboardData
lib-user32 str" SetCurrentDirectory" lib-fun to SetCurrentDirectory
lib-user32 str" SetErrorMode" lib-fun to SetErrorMode
lib-user32 str" SetFocus" lib-fun to SetFocus
lib-user32 str" SetForegroundWindow" lib-fun to SetForegroundWindow
lib-user32 str" SetPixelFormat" lib-fun to SetPixelFormat
lib-user32 str" SetWindowLongA" lib-fun to SetWindowLongA
lib-user32 str" SetWindowPos" lib-fun to SetWindowPos
lib-user32 str" SetWindowTextA" lib-fun to SetWindowTextA
lib-user32 str" ShowCursor" lib-fun to ShowCursor
lib-user32 str" ShowWindow" lib-fun to ShowWindow
lib-user32 str" SwapBuffers" lib-fun to SwapBuffers
lib-user32 str" TranslateMessage" lib-fun to TranslateMessage
lib-user32 str" UpdateWindow" lib-fun to UpdateWindow
lib-user32 str" wglCreateContext" lib-fun to wglCreateContext
lib-user32 str" wglMakeCurrent" lib-fun to wglMakeCurrent

str" Loaded windows.de" str. cr
