str" units\structures\dyn.de" evaluate-file // там реализован динамический массив

ptr-nil ptr-value lib-user32 // переменная для хранения загруженной либы user32
100 dyn user32-funcs // массив для хранения функций, которые необходимо загрузить

// завершает объявление прототипа функции, которая должна браться из user32 библиотеки
: user32; ( -) ['] a; execute last user32-funcs dyn.add ; immediate

// вводим виндовые типы
: ATOM      t_uint16 ;
: BOOL      t_int32 ;
: BOOLEAN   t_int8 ;
: BYTE      t_uint8 ;
: CHAR      t_uint8 ;
: DWORD     t_uint32 ;
: FLOAT     t_single ;
: HANDLE    t_ptr ;
: UINT      t_uint ;
: LONG      t_int32 ;
: LONGLONG  t_int64 ;
: HWND      HANDLE ;
: HBITMAP   HANDLE ;
: HBRUSH    HANDLE ;
: HCURSOR   HANDLE ;
: HDC       HANDLE ;
: HFILE     HANDLE ;
: HFONT     HANDLE ;
: HICON     HANDLE ;
: HINSTANCE HANDLE ;
: HKEY      HANDLE ;
: HMENU     HANDLE ;
: HMODULE   HANDLE ;
: HINST     HANDLE ;
: HRESULT   LONG ;
: LPCSTR    t_pchar ;

// список протатипов всех функций
:a MessageBox HWND LPCSTR LPCSTR UINT  LONG stdcall user32;

str" User32.dll" lib-load drop ptr-to lib-user32
lib-user32 str" MessageBoxA" lib-fun to MessageBox

str" Loaded windows.de" str. cr
