// 2010.12.03 # Doj
// Модуль "для подключения модулей". Определяет слова, при помощи которых
// возможно подключать один файл единожды.

// Предполагается, что динамические массивы уже подключены в system.de
// str" units\structures\dyn.de" evaluate-file

16 str-dyn *once-names*

// Пробегает массив *once-names*, выдаёт индекс+1, под которым в нём s, иначе 0 
: once-find ( s-i) *once-names* str-dyn# 0 l! 
    begin 0 l@ 1- dup 0>= while
      0 l! str-dup 0 l@ *once-names* str-dyn@ str= if 1+ exit then 
    repeat 1+ ;
// : once-find ( s-i) 0 l! *once-names* str-dyn# 
//     begin 1- dup 0>= while 
//       dup *once-names* str-dyn@ 0 cl@ str= if 1+ exit then 
//     repeat 1+ ;

// Переводит путь до include-файла из относительного в абсолютный
: include-absolute ( s-sb) true ;
// Исполняет файл, если он не был исполнен раньше.
// Конкретней -- проверяет наличие входной строке в массиве *once-names*
// и если она не найдена, то во-первых добавляет, а во-вторых исполняет
// файл, абсолютный путь до которого указан в строке. В противном случае
// (когда строка в массиве *once-names* найдена) ничего не делается
: included ( s-) include-absolute not if str-drop exit then str-dup once-find 
             if str-drop 
             else str-dup *once-names* str-dyn+ evaluate-file then ;
// Синтаксический сахар к предыдущей команде
// Можно использовать в виде include" units\core\voc.de"
// что равносильно " units\core\voc.de" included
: include" ( "filename") source-quote included ;

str" Loaded includes.de" str. cr
