// 2010.12.06 # Doj
// Команды для упрощения работы со строками

// Универсальная команда для строковых констант.
// В режиме интерпретации работает как str", а в режиме исполнения как "
: " ( "xxx""-s) ( C:"xxx""-) ( R:-s) 
        state @ if ['] [str]" execute else str" then ; immediate
// Печатает строку
: .str" ( "xxx"-) str" str. ;
: [.str]" ( C:"xxx") ( R:-) ['] [str]" execute compile str. ; immediate
: ." ( "xxx"-) ( C:"xxx") ( R:-) 
        state @ if ['] [.str]" execute else .str" then ; immediate

// n — число байт, занимаемое utf8-символом, i - первый байт символа
// : utf8-size ( i-in) dup 128 > if b00 ;
