
 " false" "   ( -i) кладёт ячейку со всеми битами установленными в 0 " described 
 " true" "   ( -i) кладёт ячейку со всеми битами установленными в 1 " described 
 " not" "   ( i-i) обращают все биты вырхней ячейки стека " described 
 " or" "   ( ii-i) применяет операцию ИЛИ к каждому биту двух верхних элементов стека " described 
 " and" "   ( ii-i) применяет операцию И к каждому биту двух верхних элементов стека " described 
 " xor" "   ( ii-i) применяет операцию исключающее ИЛИ к каждому биту двух верхних элементов стека " described 
 " bool." "   ( ?-) печатает TRUE, если ячейка на стеке ненулевая, и FALSE иначе " described 
 
 
 
 
 
 