
// This file has been generated automatically while DEmbro building

samebuiltin cr
samebuiltin emit
samebuiltin space
samebuiltin spaces
samebuiltin clear
samebuiltin clear-line
samebuiltin clear-screen
samebuiltin set-font-color
samebuiltin set-background-color
samebuiltin set-blink
samebuiltin flush
samebuiltin CONSOLE_WHITE
samebuiltin CONSOLE_BLACK
samebuiltin CONSOLE_GRAY
samebuiltin CONSOLE_RED
samebuiltin CONSOLE_GREEN
samebuiltin CONSOLE_BLUE
samebuiltin CONSOLE_YELLOW
samebuiltin CONSOLE_PINK
samebuiltin CONSOLE_CYAN
samebuiltin CONSOLE_LIGHTGRAY
samebuiltin CONSOLE_LIGHTRED
samebuiltin CONSOLE_LIGHTGREEN
samebuiltin CONSOLE_LIGHTBLUE
samebuiltin CONSOLE_LIGHTYELLOW
samebuiltin CONSOLE_LIGHTPINK
samebuiltin CONSOLE_LIGHTCYAN
samebuiltin CONSOLE_DARKGRAY
samebuiltin CONSOLE_DARKRED
samebuiltin CONSOLE_DARKGREEN
samebuiltin CONSOLE_DARKBLUE
samebuiltin CONSOLE_DARKYELLOW
samebuiltin CONSOLE_DARKPINK
samebuiltin CONSOLE_DARKCYAN
