// This file has been generated automatically while DEmbro building

str" alien.de" evaluate-file
str" bits.de" evaluate-file
str" bw.de" evaluate-file
str" console.de" evaluate-file
str" control.de" evaluate-file
str" convert_number.de" evaluate-file
str" createwords.de" evaluate-file
str" embro.de" evaluate-file
str" f.de" evaluate-file
str" files.de" evaluate-file
str" int.de" evaluate-file
str" mem.de" evaluate-file
str" misc.de" evaluate-file
str" num.de" evaluate-file
str" signed.de" evaluate-file
str" strings.de" evaluate-file
str" value.de" evaluate-file
str" vm.de" evaluate-file
str" voc.de" evaluate-file
str" xt.de" evaluate-file
