// This file has been generated automatically while DEmbro building

samebuiltin cr
samebuiltin emit
samebuiltin space
samebuiltin spaces
samebuiltin clear
samebuiltin clear-lines
samebuiltin clear-screen
samebuiltin set-font-color
samebuiltin set-background-color
samebuiltin set-blink
samebuiltin COLOR_RED
samebuiltin COLOR_GREEN
samebuiltin COLOR_BLUE
samebuiltin COLOR_YELLOW
samebuiltin COLOR_PINK
samebuiltin COLOR_CYAN
samebuiltin COLOR_LIGHTRED
samebuiltin COLOR_LIGHTGREEN
samebuiltin COLOR_LIGHTBLUE
samebuiltin COLOR_LIGHTYELLOW
samebuiltin COLOR_LIGHTPINK
samebuiltin COLOR_LIGHTCYAN
samebuiltin COLOR_DARKRED
samebuiltin COLOR_DARKGREEN
samebuiltin COLOR_DARKBLUE
samebuiltin COLOR_DARKYELLOW
samebuiltin COLOR_DARKPINK
samebuiltin COLOR_DARKCYAN
