// This file has been generated automatically while DEmbro building

samebuiltin finit
samebuiltin fdrop
samebuiltin fnip
samebuiltin fdup
samebuiltin fover
samebuiltin ftuck
samebuiltin fswap
samebuiltin flrot
samebuiltin frrot
samebuiltin f0
samebuiltin f1
samebuiltin fpi
samebuiltin flog10
samebuiltin floge
samebuiltin f10log2
samebuiltin fln2
samebuiltin w2f
samebuiltin f2w
samebuiltin float_w2f
samebuiltin double_w2f
samebuiltin extended_w2f
samebuiltin float_f2w
samebuiltin double_f2w
samebuiltin extended_f2w
samebuiltin frandom
samebuiltin fadd
samebuiltin fsub
samebuiltin fswapsub
samebuiltin fmul
samebuiltin fdiv
samebuiltin fswapdiv
samebuiltin fabs
samebuiltin fneg
samebuiltin fsqrt
samebuiltin fscale
samebuiltin fround
samebuiltin fptan
samebuiltin fpatan
samebuiltin flogmul
samebuiltin flog1plus_mul
samebuiltin f2pwr
samebuiltin fcos
samebuiltin fsin
samebuiltin fsincos
samebuiltin _float_fliteral
samebuiltin _double_fliteral
samebuiltin _extended_fliteral
samebuiltin _float_run_fliteral
samebuiltin _double_run_fliteral
samebuiltin _extended_run_fliteral
samebuiltin _float_to_str
samebuiltin _double_to_str
samebuiltin _extended_to_str
samebuiltin _str_to_float_ask
samebuiltin _str_to_double_ask
samebuiltin _str_to_extended_ask
samebuiltin _str_to_float_excl_ask
samebuiltin _str_to_double_excl_ask
samebuiltin _str_to_extended_excl_ask
