
// This file has been generated automatically while DEmbro building

samebuiltin +
samebuiltin -
samebuiltin *
samebuiltin =
samebuiltin <>
samebuiltin <
samebuiltin >
samebuiltin <=
samebuiltin >=
samebuiltin 0=
samebuiltin 0<>
samebuiltin 0<
samebuiltin 0>
samebuiltin 0<=
samebuiltin 0>=
samebuiltin ?dup
samebuiltin 0;
samebuiltin if;
samebuiltin max
samebuiltin min
samebuiltin minmax
samebuiltin .
samebuiltin $
samebuiltin +!
samebuiltin ->str
samebuiltin str->
samebuiltin int+
samebuiltin int-
samebuiltin int*
samebuiltin int=
samebuiltin int<>
samebuiltin int<
samebuiltin int>
samebuiltin int<=
samebuiltin int>=
samebuiltin int-0=
samebuiltin int-0<>
samebuiltin int-0<
samebuiltin int-0>
samebuiltin int-0<=
samebuiltin int-0>=
samebuiltin int-?dup
samebuiltin int-0;
samebuiltin int-if;
samebuiltin int-max
samebuiltin int-min
samebuiltin int-minmax
samebuiltin int.
samebuiltin int$
samebuiltin int+!
samebuiltin int->str
samebuiltin str->int
samebuiltin int8+
samebuiltin int8-
samebuiltin int8*
samebuiltin int8=
samebuiltin int8<>
samebuiltin int8<
samebuiltin int8>
samebuiltin int8<=
samebuiltin int8>=
samebuiltin int8-0=
samebuiltin int8-0<>
samebuiltin int8-0<
samebuiltin int8-0>
samebuiltin int8-0<=
samebuiltin int8-0>=
samebuiltin int8-?dup
samebuiltin int8-0;
samebuiltin int8-if;
samebuiltin int8-max
samebuiltin int8-min
samebuiltin int8-minmax
samebuiltin int8.
samebuiltin int8$
samebuiltin int8+!
samebuiltin int8->str
samebuiltin str->int8
samebuiltin int16+
samebuiltin int16-
samebuiltin int16*
samebuiltin int16=
samebuiltin int16<>
samebuiltin int16<
samebuiltin int16>
samebuiltin int16<=
samebuiltin int16>=
samebuiltin int16-0=
samebuiltin int16-0<>
samebuiltin int16-0<
samebuiltin int16-0>
samebuiltin int16-0<=
samebuiltin int16-0>=
samebuiltin int16-?dup
samebuiltin int16-0;
samebuiltin int16-if;
samebuiltin int16-max
samebuiltin int16-min
samebuiltin int16-minmax
samebuiltin int16.
samebuiltin int16$
samebuiltin int16+!
samebuiltin int16->str
samebuiltin str->int16
samebuiltin int32+
samebuiltin int32-
samebuiltin int32*
samebuiltin int32=
samebuiltin int32<>
samebuiltin int32<
samebuiltin int32>
samebuiltin int32<=
samebuiltin int32>=
samebuiltin int32-0=
samebuiltin int32-0<>
samebuiltin int32-0<
samebuiltin int32-0>
samebuiltin int32-0<=
samebuiltin int32-0>=
samebuiltin int32-?dup
samebuiltin int32-0;
samebuiltin int32-if;
samebuiltin int32-max
samebuiltin int32-min
samebuiltin int32-minmax
samebuiltin int32.
samebuiltin int32$
samebuiltin int32+!
samebuiltin int32->str
samebuiltin str->int32
samebuiltin int64+
samebuiltin int64-
samebuiltin int64*
samebuiltin int64=
samebuiltin int64<>
samebuiltin int64<
samebuiltin int64>
samebuiltin int64<=
samebuiltin int64>=
samebuiltin int64-0=
samebuiltin int64-0<>
samebuiltin int64-0<
samebuiltin int64-0>
samebuiltin int64-0<=
samebuiltin int64-0>=
samebuiltin int64-?dup
samebuiltin int64-0;
samebuiltin int64-if;
samebuiltin int64-max
samebuiltin int64-min
samebuiltin int64-minmax
samebuiltin int64.
samebuiltin int64$
samebuiltin int64+!
samebuiltin int64->str
samebuiltin str->int64
samebuiltin uint+
samebuiltin uint-
samebuiltin uint*
samebuiltin uint=
samebuiltin uint<>
samebuiltin uint<
samebuiltin uint>
samebuiltin uint<=
samebuiltin uint>=
samebuiltin uint-0=
samebuiltin uint-0<>
samebuiltin uint-0<
samebuiltin uint-0>
samebuiltin uint-0<=
samebuiltin uint-0>=
samebuiltin uint-?dup
samebuiltin uint-0;
samebuiltin uint-if;
samebuiltin uint-max
samebuiltin uint-min
samebuiltin uint-minmax
samebuiltin uint.
samebuiltin uint$
samebuiltin uint+!
samebuiltin uint->str
samebuiltin str->uint
samebuiltin uint8+
samebuiltin uint8-
samebuiltin uint8*
samebuiltin uint8=
samebuiltin uint8<>
samebuiltin uint8<
samebuiltin uint8>
samebuiltin uint8<=
samebuiltin uint8>=
samebuiltin uint8-0=
samebuiltin uint8-0<>
samebuiltin uint8-0<
samebuiltin uint8-0>
samebuiltin uint8-0<=
samebuiltin uint8-0>=
samebuiltin uint8-?dup
samebuiltin uint8-0;
samebuiltin uint8-if;
samebuiltin uint8-max
samebuiltin uint8-min
samebuiltin uint8-minmax
samebuiltin uint8.
samebuiltin uint8$
samebuiltin uint8+!
samebuiltin uint8->str
samebuiltin str->uint8
samebuiltin uint16+
samebuiltin uint16-
samebuiltin uint16*
samebuiltin uint16=
samebuiltin uint16<>
samebuiltin uint16<
samebuiltin uint16>
samebuiltin uint16<=
samebuiltin uint16>=
samebuiltin uint16-0=
samebuiltin uint16-0<>
samebuiltin uint16-0<
samebuiltin uint16-0>
samebuiltin uint16-0<=
samebuiltin uint16-0>=
samebuiltin uint16-?dup
samebuiltin uint16-0;
samebuiltin uint16-if;
samebuiltin uint16-max
samebuiltin uint16-min
samebuiltin uint16-minmax
samebuiltin uint16.
samebuiltin uint16$
samebuiltin uint16+!
samebuiltin uint16->str
samebuiltin str->uint16
samebuiltin uint32+
samebuiltin uint32-
samebuiltin uint32*
samebuiltin uint32=
samebuiltin uint32<>
samebuiltin uint32<
samebuiltin uint32>
samebuiltin uint32<=
samebuiltin uint32>=
samebuiltin uint32-0=
samebuiltin uint32-0<>
samebuiltin uint32-0<
samebuiltin uint32-0>
samebuiltin uint32-0<=
samebuiltin uint32-0>=
samebuiltin uint32-?dup
samebuiltin uint32-0;
samebuiltin uint32-if;
samebuiltin uint32-max
samebuiltin uint32-min
samebuiltin uint32-minmax
samebuiltin uint32.
samebuiltin uint32$
samebuiltin uint32+!
samebuiltin uint32->str
samebuiltin str->uint32
samebuiltin uint64+
samebuiltin uint64-
samebuiltin uint64*
samebuiltin uint64=
samebuiltin uint64<>
samebuiltin uint64<
samebuiltin uint64>
samebuiltin uint64<=
samebuiltin uint64>=
samebuiltin uint64-0=
samebuiltin uint64-0<>
samebuiltin uint64-0<
samebuiltin uint64-0>
samebuiltin uint64-0<=
samebuiltin uint64-0>=
samebuiltin uint64-?dup
samebuiltin uint64-0;
samebuiltin uint64-if;
samebuiltin uint64-max
samebuiltin uint64-min
samebuiltin uint64-minmax
samebuiltin uint64.
samebuiltin uint64$
samebuiltin uint64+!
samebuiltin uint64->str
samebuiltin str->uint64
samebuiltin float+
samebuiltin float-
samebuiltin float*
samebuiltin float=
samebuiltin float<>
samebuiltin float<
samebuiltin float>
samebuiltin float<=
samebuiltin float>=
samebuiltin float-0=
samebuiltin float-0<>
samebuiltin float-0<
samebuiltin float-0>
samebuiltin float-0<=
samebuiltin float-0>=
samebuiltin float-?dup
samebuiltin float-0;
samebuiltin float-if;
samebuiltin float-max
samebuiltin float-min
samebuiltin float-minmax
samebuiltin float.
samebuiltin float$
samebuiltin float+!
samebuiltin float->str
samebuiltin str->float
samebuiltin double+
samebuiltin double-
samebuiltin double*
samebuiltin double=
samebuiltin double<>
samebuiltin double<
samebuiltin double>
samebuiltin double<=
samebuiltin double>=
samebuiltin double-0=
samebuiltin double-0<>
samebuiltin double-0<
samebuiltin double-0>
samebuiltin double-0<=
samebuiltin double-0>=
samebuiltin double-?dup
samebuiltin double-0;
samebuiltin double-if;
samebuiltin double-max
samebuiltin double-min
samebuiltin double-minmax
samebuiltin double.
samebuiltin double$
samebuiltin double+!
samebuiltin double->str
samebuiltin str->double
samebuiltin extended+
samebuiltin extended-
samebuiltin extended*
samebuiltin extended=
samebuiltin extended<>
samebuiltin extended<
samebuiltin extended>
samebuiltin extended<=
samebuiltin extended>=
samebuiltin extended-0=
samebuiltin extended-0<>
samebuiltin extended-0<
samebuiltin extended-0>
samebuiltin extended-0<=
samebuiltin extended-0>=
samebuiltin extended-?dup
samebuiltin extended-0;
samebuiltin extended-if;
samebuiltin extended-max
samebuiltin extended-min
samebuiltin extended-minmax
samebuiltin extended.
samebuiltin extended$
samebuiltin extended+!
samebuiltin extended->str
samebuiltin str->extended
