// This file has been generated automatically while DEmbro building

samebuiltin +
samebuiltin _minus
samebuiltin _star
samebuiltin _equel
samebuiltin _nequel
samebuiltin _lt
samebuiltin _gt
samebuiltin _lte
samebuiltin _gte
samebuiltin _0_equel
samebuiltin _0_nequel
samebuiltin _0_lt
samebuiltin _0_gt
samebuiltin _0_lte
samebuiltin _0_gte
samebuiltin _ask_dup
samebuiltin _0_exit
samebuiltin _if_exit
samebuiltin _max
samebuiltin _min
samebuiltin _minmax
samebuiltin _dot
samebuiltin _dollar
samebuiltin _ptr_plus_exclamation
samebuiltin _conv_to_str
samebuiltin _conv_from_str
samebuiltin int+
samebuiltin int_minus
samebuiltin int_star
samebuiltin int_equel
samebuiltin int_nequel
samebuiltin int_lt
samebuiltin int_gt
samebuiltin int_lte
samebuiltin int_gte
samebuiltin int_0_equel
samebuiltin int_0_nequel
samebuiltin int_0_lt
samebuiltin int_0_gt
samebuiltin int_0_lte
samebuiltin int_0_gte
samebuiltin int_ask_dup
samebuiltin int_0_exit
samebuiltin int_if_exit
samebuiltin int_max
samebuiltin int_min
samebuiltin int_minmax
samebuiltin int_dot
samebuiltin int_dollar
samebuiltin int_ptr_plus_exclamation
samebuiltin int_conv_to_str
samebuiltin int_conv_from_str
samebuiltin int8+
samebuiltin int8_minus
samebuiltin int8_star
samebuiltin int8_equel
samebuiltin int8_nequel
samebuiltin int8_lt
samebuiltin int8_gt
samebuiltin int8_lte
samebuiltin int8_gte
samebuiltin int8_0_equel
samebuiltin int8_0_nequel
samebuiltin int8_0_lt
samebuiltin int8_0_gt
samebuiltin int8_0_lte
samebuiltin int8_0_gte
samebuiltin int8_ask_dup
samebuiltin int8_0_exit
samebuiltin int8_if_exit
samebuiltin int8_max
samebuiltin int8_min
samebuiltin int8_minmax
samebuiltin int8_dot
samebuiltin int8_dollar
samebuiltin int8_ptr_plus_exclamation
samebuiltin int8_conv_to_str
samebuiltin int8_conv_from_str
samebuiltin int16+
samebuiltin int16_minus
samebuiltin int16_star
samebuiltin int16_equel
samebuiltin int16_nequel
samebuiltin int16_lt
samebuiltin int16_gt
samebuiltin int16_lte
samebuiltin int16_gte
samebuiltin int16_0_equel
samebuiltin int16_0_nequel
samebuiltin int16_0_lt
samebuiltin int16_0_gt
samebuiltin int16_0_lte
samebuiltin int16_0_gte
samebuiltin int16_ask_dup
samebuiltin int16_0_exit
samebuiltin int16_if_exit
samebuiltin int16_max
samebuiltin int16_min
samebuiltin int16_minmax
samebuiltin int16_dot
samebuiltin int16_dollar
samebuiltin int16_ptr_plus_exclamation
samebuiltin int16_conv_to_str
samebuiltin int16_conv_from_str
samebuiltin int32+
samebuiltin int32_minus
samebuiltin int32_star
samebuiltin int32_equel
samebuiltin int32_nequel
samebuiltin int32_lt
samebuiltin int32_gt
samebuiltin int32_lte
samebuiltin int32_gte
samebuiltin int32_0_equel
samebuiltin int32_0_nequel
samebuiltin int32_0_lt
samebuiltin int32_0_gt
samebuiltin int32_0_lte
samebuiltin int32_0_gte
samebuiltin int32_ask_dup
samebuiltin int32_0_exit
samebuiltin int32_if_exit
samebuiltin int32_max
samebuiltin int32_min
samebuiltin int32_minmax
samebuiltin int32_dot
samebuiltin int32_dollar
samebuiltin int32_ptr_plus_exclamation
samebuiltin int32_conv_to_str
samebuiltin int32_conv_from_str
samebuiltin int64+
samebuiltin int64_minus
samebuiltin int64_star
samebuiltin int64_equel
samebuiltin int64_nequel
samebuiltin int64_lt
samebuiltin int64_gt
samebuiltin int64_lte
samebuiltin int64_gte
samebuiltin int64_0_equel
samebuiltin int64_0_nequel
samebuiltin int64_0_lt
samebuiltin int64_0_gt
samebuiltin int64_0_lte
samebuiltin int64_0_gte
samebuiltin int64_ask_dup
samebuiltin int64_0_exit
samebuiltin int64_if_exit
samebuiltin int64_max
samebuiltin int64_min
samebuiltin int64_minmax
samebuiltin int64_dot
samebuiltin int64_dollar
samebuiltin int64_ptr_plus_exclamation
samebuiltin int64_conv_to_str
samebuiltin int64_conv_from_str
samebuiltin uint+
samebuiltin uint_minus
samebuiltin uint_star
samebuiltin uint_equel
samebuiltin uint_nequel
samebuiltin uint_lt
samebuiltin uint_gt
samebuiltin uint_lte
samebuiltin uint_gte
samebuiltin uint_0_equel
samebuiltin uint_0_nequel
samebuiltin uint_0_lt
samebuiltin uint_0_gt
samebuiltin uint_0_lte
samebuiltin uint_0_gte
samebuiltin uint_ask_dup
samebuiltin uint_0_exit
samebuiltin uint_if_exit
samebuiltin uint_max
samebuiltin uint_min
samebuiltin uint_minmax
samebuiltin uint_dot
samebuiltin uint_dollar
samebuiltin uint_ptr_plus_exclamation
samebuiltin uint_conv_to_str
samebuiltin uint_conv_from_str
samebuiltin uint8+
samebuiltin uint8_minus
samebuiltin uint8_star
samebuiltin uint8_equel
samebuiltin uint8_nequel
samebuiltin uint8_lt
samebuiltin uint8_gt
samebuiltin uint8_lte
samebuiltin uint8_gte
samebuiltin uint8_0_equel
samebuiltin uint8_0_nequel
samebuiltin uint8_0_lt
samebuiltin uint8_0_gt
samebuiltin uint8_0_lte
samebuiltin uint8_0_gte
samebuiltin uint8_ask_dup
samebuiltin uint8_0_exit
samebuiltin uint8_if_exit
samebuiltin uint8_max
samebuiltin uint8_min
samebuiltin uint8_minmax
samebuiltin uint8_dot
samebuiltin uint8_dollar
samebuiltin uint8_ptr_plus_exclamation
samebuiltin uint8_conv_to_str
samebuiltin uint8_conv_from_str
samebuiltin uint16+
samebuiltin uint16_minus
samebuiltin uint16_star
samebuiltin uint16_equel
samebuiltin uint16_nequel
samebuiltin uint16_lt
samebuiltin uint16_gt
samebuiltin uint16_lte
samebuiltin uint16_gte
samebuiltin uint16_0_equel
samebuiltin uint16_0_nequel
samebuiltin uint16_0_lt
samebuiltin uint16_0_gt
samebuiltin uint16_0_lte
samebuiltin uint16_0_gte
samebuiltin uint16_ask_dup
samebuiltin uint16_0_exit
samebuiltin uint16_if_exit
samebuiltin uint16_max
samebuiltin uint16_min
samebuiltin uint16_minmax
samebuiltin uint16_dot
samebuiltin uint16_dollar
samebuiltin uint16_ptr_plus_exclamation
samebuiltin uint16_conv_to_str
samebuiltin uint16_conv_from_str
samebuiltin uint32+
samebuiltin uint32_minus
samebuiltin uint32_star
samebuiltin uint32_equel
samebuiltin uint32_nequel
samebuiltin uint32_lt
samebuiltin uint32_gt
samebuiltin uint32_lte
samebuiltin uint32_gte
samebuiltin uint32_0_equel
samebuiltin uint32_0_nequel
samebuiltin uint32_0_lt
samebuiltin uint32_0_gt
samebuiltin uint32_0_lte
samebuiltin uint32_0_gte
samebuiltin uint32_ask_dup
samebuiltin uint32_0_exit
samebuiltin uint32_if_exit
samebuiltin uint32_max
samebuiltin uint32_min
samebuiltin uint32_minmax
samebuiltin uint32_dot
samebuiltin uint32_dollar
samebuiltin uint32_ptr_plus_exclamation
samebuiltin uint32_conv_to_str
samebuiltin uint32_conv_from_str
samebuiltin uint64+
samebuiltin uint64_minus
samebuiltin uint64_star
samebuiltin uint64_equel
samebuiltin uint64_nequel
samebuiltin uint64_lt
samebuiltin uint64_gt
samebuiltin uint64_lte
samebuiltin uint64_gte
samebuiltin uint64_0_equel
samebuiltin uint64_0_nequel
samebuiltin uint64_0_lt
samebuiltin uint64_0_gt
samebuiltin uint64_0_lte
samebuiltin uint64_0_gte
samebuiltin uint64_ask_dup
samebuiltin uint64_0_exit
samebuiltin uint64_if_exit
samebuiltin uint64_max
samebuiltin uint64_min
samebuiltin uint64_minmax
samebuiltin uint64_dot
samebuiltin uint64_dollar
samebuiltin uint64_ptr_plus_exclamation
samebuiltin uint64_conv_to_str
samebuiltin uint64_conv_from_str
samebuiltin float+
samebuiltin float_minus
samebuiltin float_star
samebuiltin float_equel
samebuiltin float_nequel
samebuiltin float_lt
samebuiltin float_gt
samebuiltin float_lte
samebuiltin float_gte
samebuiltin float_0_equel
samebuiltin float_0_nequel
samebuiltin float_0_lt
samebuiltin float_0_gt
samebuiltin float_0_lte
samebuiltin float_0_gte
samebuiltin float_ask_dup
samebuiltin float_0_exit
samebuiltin float_if_exit
samebuiltin float_max
samebuiltin float_min
samebuiltin float_minmax
samebuiltin float_dot
samebuiltin float_dollar
samebuiltin float_ptr_plus_exclamation
samebuiltin float_conv_to_str
samebuiltin float_conv_from_str
samebuiltin double+
samebuiltin double_minus
samebuiltin double_star
samebuiltin double_equel
samebuiltin double_nequel
samebuiltin double_lt
samebuiltin double_gt
samebuiltin double_lte
samebuiltin double_gte
samebuiltin double_0_equel
samebuiltin double_0_nequel
samebuiltin double_0_lt
samebuiltin double_0_gt
samebuiltin double_0_lte
samebuiltin double_0_gte
samebuiltin double_ask_dup
samebuiltin double_0_exit
samebuiltin double_if_exit
samebuiltin double_max
samebuiltin double_min
samebuiltin double_minmax
samebuiltin double_dot
samebuiltin double_dollar
samebuiltin double_ptr_plus_exclamation
samebuiltin double_conv_to_str
samebuiltin double_conv_from_str
samebuiltin extended+
samebuiltin extended_minus
samebuiltin extended_star
samebuiltin extended_equel
samebuiltin extended_nequel
samebuiltin extended_lt
samebuiltin extended_gt
samebuiltin extended_lte
samebuiltin extended_gte
samebuiltin extended_0_equel
samebuiltin extended_0_nequel
samebuiltin extended_0_lt
samebuiltin extended_0_gt
samebuiltin extended_0_lte
samebuiltin extended_0_gte
samebuiltin extended_ask_dup
samebuiltin extended_0_exit
samebuiltin extended_if_exit
samebuiltin extended_max
samebuiltin extended_min
samebuiltin extended_minmax
samebuiltin extended_dot
samebuiltin extended_dollar
samebuiltin extended_ptr_plus_exclamation
samebuiltin extended_conv_to_str
samebuiltin extended_conv_from_str
