// 2011.07.11 # Doj
// Сессия по работе с базой из командной строки

include" units\taskbase\taskbase.de"

TASK-BASE

' quit alias abort
: flush " tasks.de" TASK-BASE-v01 save ^ ;
: quit flush quit ;

' ls alias l
' ls-inprogress alias lp
' flush alias w
' quit alias q
' task+ alias t
' task+ alias t+
' task: alias t:

: usage
  ." w -------------------- save current state to ^"tasks.de^" file" cr 
  ." abort ---------------- quit without saving" cr 
  ." q -------------------- save and quit" cr 
  ." t+ ( B: s) ----------- create new task with summary s" cr 
  ." t: ( B: s ^"name^") -- create new task with summary s and name" cr 
  ." l -------------------- print all opened tasks" cr 
  ." lp ------------------- print all tasks in progress" cr 
  ;
