// 2011.02.04 # Doj
// Тест скорости

// (Machine: TForthMachine; Command: PForthCommand) ul8vt
// test1: 1756 ms
// test2: 13588 ms

// (Machine: TForthMachine; Command: PForthCommand) desktop
// test1: 1033 ms
// test2: 174 ms

// (Machine: TForthMachine; Command: PForthCommand) desktop revision 288
// test1: 1288 ms
// test2: 2 ms
// test3: 2675 ms
// test4: 2072 ms

include" units\core\locals.de"

." test1: " timer :noname 0 begin 1+ dup 10000000 > until drop ; execute 
timer swap - . ."  ms" cr

." test2: " timer 
:noname  " a" 1000 begin 1- " a" str+ dup 0= until drop bdrop ; 
  execute timer swap - . ."  ms" cr

." test3: " timer 
:noname 0 | a| 0 a! begin ++a 10000000 > until ; execute timer swap - . ."  ms"cr

." test4: " timer 
: gcd [ <mark ] 0; tuck mod branch [ <resolve ] ;
:noname  1000000 begin 1- ?dup while 
  43046721 16777216 gcd drop repeat ; execute timer swap - . ."  ms"cr
