// 2011.02.04 # Doj
// Тест скорости

// (Machine: TForthMachine; Command: PForthCommand) ul8vt
// test1: 1756 ms
// test2: 13588 ms

// (Machine: TForthMachine; Command: PForthCommand) desktop
// test1: 1033 ms
// test2: 174 ms

// (Machine: TForthMachine; Command: PForthCommand) desktop revision 288
// test1: 1204 ms
// test2: 2 ms

." test1: " timer :noname 0 begin 1+ dup 10000000 > until drop ; execute 
timer swap - . ."  ms" cr

." test2: " timer 
:noname  " a" 1000 begin 1- " a" str+ dup 0= until drop bdrop ; 
  execute timer swap - . ."  ms" cr
