ANCHOR(UP, CENTER(HEADER(Пример заголовка по центру)))
SUBHEADER(Примитивные элементы разметки)
ITALIC(Курсив) BR
BOLD(Жир) BR
UNDERLINE(Подчёркивание) BR
STRIKE(Вычёркивание) BR
LINK(http://google.com/, Ссылка, которая содержит запятые) BR
SUBHEADER(Цвета)
RED(Красный) GREEN(Зелёный) BLUE(Синий) COLOR(cYELLOW, Жёлтый) 
COLOR(cTURQUOISE, Бирюзовый) COLOR(cPINK, Розовый)
SUBHEADER(Оформление текста)
QUOTE(Цитата, в которой SUBQUOTE(цитируется) что-то внутри) BR
Это sTIRET предложение с тире
SUBHEADER(Списки)
LIST
  ITEM(Ананас)
  ITEM(Банан)
  LIST
    ITEM(Несозревший)
    ITEM(Созревший)
    ITEM(Перезревший)
    OLIST
      ITEM(Слабо перезревший)
      ITEM(Сильно перезревший)
    _LIST
    ITEM(Сгнивший)
  _LIST
  ITEM(Кокос)
_LIST
OLIST
  ITEM(Лапсанг Сушонг)
  ITEM(Оолонг)
  ITEM(Мате)
_LIST
LIST
  ITEM(Раз)
  ITEM(Раз)
_LIST
SUBHEADER(Таблицы)
TABLE
  ROW CELL(Столбец 1) CELL(Столбец 2) CELL(Столбец 3) _ROW
  ROW CELL(Значение 1) CELL(Значение 2) CELL(Значение 3) _ROW
  ROW CELL(Значение 4) CELL(Значение 5) CELL(Значение 6) _ROW
_TABLE
SUBHEADER(Параграфы)
PAR(Первое предложение параграфа 1. Второе предложение параграфа 1. Третье предложение параграфа 1. Четвёртое предложение параграфа 1. Пятое предложение параграфа 1.)
PAR(Первое предложение параграфа 2. Второе предложение параграфа 2. Третье предложение параграфа 2. Четвёртое предложение параграфа 2. Пятое предложение параграфа 2.)
PAR(Первое предложение параграфа 3. Второе предложение параграфа 3. Третье предложение параграфа 3. Четвёртое предложение параграфа 3. Пятое предложение параграфа 3.)
PAR(Первое предложение параграфа 4. Второе предложение параграфа 4. Третье предложение параграфа 4. Четвёртое предложение параграфа 4. Пятое предложение параграфа 4.)
PAR(Первое предложение параграфа 5. Второе предложение параграфа 5. Третье предложение параграфа 5. Четвёртое предложение параграфа 5. Пятое предложение параграфа 5.)
SUBHEADER(Якоря)
ALINK(UP, Вверх)
