unit de32header;

interface

uses
  DynLibs;

const
  DE_OK                         = 0;
  DE_ERR_UNKNOWN_SOURCE_TYPE    = -1;

  // исполняемый код находится в строке с завершающим нулём
  DE_SOURCE_PCHAR               = 1;
  // исходный код нужно получать из функции до тех пор, пока она не вернёт nil
  DE_SOURCE_FUNC                = 2;
  // исходный код находится в файле
  DE_SOURCE_FILE                = 3;

var
deVersion: procedure (var Version: Cardinal; var Date: PAnsiChar); stdcall;
deCreateMachine: function: Pointer; stdcall;
deFreeMachine: procedure (machine: Pointer); stdcall;
deInterpret: function (machine: Pointer; typ: Integer; source: Pointer): Integer; stdcall;
deAddCommand: procedure(machine: Pointer; 
                      name: PChar; 
                      CallBack: Pointer;
                      Data: Pointer;
                      Immediate: Boolean
                     ); stdcall;

function deLibReady: Boolean;
function deLibLoad(const FileName: String; out Error: String): Boolean;
procedure deLibFree;

implementation

var
  Lib: TLibHandle = NilHandle;

function deLibReady: Boolean;
begin
  Result := Lib <> NilHandle;
end;

function deLibLoad(const FileName: String; out Error: String): Boolean;
begin
  Error := "";
  Lib := LoadLibrary(FileName);
  if Lib = NilHandle then begin
    Result := False;
    Error := "getting lib handle was failed";
    Exit;
  end;
  define(`LOAD', `$1 := GetProcAddress(Lib, "$1"); if (@$1 = nil) then begin deLibFree; Result := False; Error := "not loaded function $1"; Exit; end;')
  LOAD(deVersion)
  LOAD(deCreateMachine)
  LOAD(deFreeMachine)
  LOAD(deAddCommand)
  LOAD(deInterpret)
  undefine(`LOAD') //'
  Result := True;
end;

procedure deLibFree;
begin
  if Lib <> NilHandle then begin
    FreeLibrary(Lib);
    Lib := NilHandle;
  end;
end;

end.
