unit DEmbroMeta;

interface

uses
  DMath,
  DUtils,
  DEmbroCore,
  DEmbroPage,
  DEmbroCode,
  DEmbroPool,
  DEmbroItem;

type
// {{{ Pointers
PMeta= ^TMeta;
PMetaIterator = ^TMetaIterator;
PMetaEmbro = ^TMetaEmbro;
// }}}
//{{{ TMetaEmbro - use it for generating meta code
TMetaEmbro = object
private
  FMaxXtSize: Integer;
  FCapacity: Integer;
  FFirst: PEmbroPage;
  FBlock: PEmbroPage;
  FPos: PByte;
  FMetaPool: PPool;
  FPool: PPool;
  procedure AllocNewBlock;
public
  constructor Init(MaxXtSize: TUInt = 8 * KB; Capacity: TUInt = 64 * KB);
  function StartXt: TEmbroPtr;
  function Current: TEmbroPtr;
  procedure Write(_Type: TUInt; const Param; P: Pointer = nil); overload; inline;
  procedure WriteConst(_Type: TUInt; const Param; const C); overload; inline;
  procedure WriteCall(Xt: TXt);
  procedure WriteRaw(P: TPtr; Size: Integer);
  procedure WritePtr(P: TPtr);
  procedure WriteEmbro(E: TEmbroPtr);
  function ClearLast: TError;
  function ClearTo(E: TEmbroPtr): TError;
  function GetIterator(Embro: TEmbroPtr; Iterator: PMetaIterator): TError; overload;
  function GetIterator(Iterator: PMetaIterator): TError; overload;
  procedure Dump;
end;
//}}}
//{{{ TMetaIterator - object for iterating records in metaembro
TMetaIterator = object
private
  FMeta: PMetaEmbro;
  FBlock: PEmbroPage;
  FRec: Pointer;
public
  constructor Init(Meta: PMetaEmbro; Block: PEmbroPage; EmbroPtr: TEmbroPtr);
  function Next: Boolean;
  function GetEmbroPtr: TEmbroPtr;
  function GetOffset: TInt;
  property Rec: Pointer read FRec;
  property EmbroPtr: TEmbroPtr read GetEmbroPtr;
end;
//}}}
//{{{ TMeta - main class, use for manipulation with meta code
TMeta = object
public
  Embros: array of PMetaEmbro;
private
  constructor Init;
  destructor Destroy;
  function CreateMetaEmbro(): PMetaEmbro;
  function SaveToFile(FileName: TString): Boolean;
  function LoadFromFile(FileName: TString): Boolean;
  function Dump(FileName: TString = ''): Boolean;
  function DeleteEmbroFragment(_Begin, _End: PMetaIterator): Boolean;
  function MoveEmbroFragment(_Begin, _End, _NewBegin: PMetaIterator): Boolean;
  // embro pointers -> meta pointers, use it before saving to a stream
  procedure StorePointers;
  // meta pointers -> embra pointers, use it after loading from a stream
  procedure PatchPointers;
end;
//}}}

procedure test_meta;

implementation

//{{{ TMetaEmbro
procedure TMetaEmbro.AllocNewBlock;
var
  B: PEmbroPage;
begin
  New(B);
  B^.Next := nil;
  B^.Prev := FBlock;
  GetMem(B^._Begin, FCapacity);
  B^._End := B^._Begin + FCapacity;

  FBlock^.Next := B;
  FBlock := B;
end;

constructor TMetaEmbro.Init(MaxXtSize: TUInt = 8 * KB; Capacity: TUInt = 64 * KB);
begin
  FMaxXtSize := MaxXtSize;
  FCapacity := Capacity;
  
  New(FFirst);
  FFirst^.Next := nil;
  FFirst^.Prev := nil;
  GetMem(FFirst^._Begin, FCapacity);
  FFirst^._End := FFirst^._Begin + FCapacity;

  FBlock := FFirst;
  FPos := FBlock._Begin;
end;

function TMetaEmbro.StartXt: TEmbroPtr;
begin
  Inc(FPos, FMaxXtSize);
  if FPos >= FBlock^._End then begin
      AllocNewBlock;
      FPos := FBlock^._Begin;
  end;
  Result := Current;
end;

function TMetaEmbro.Current: TEmbroPtr;
begin
  Result := FPos;
end;

procedure TMetaEmbro.Write(_Type: TUInt; const Param; P: Pointer);
begin
  RecWrite(FPos, _Type, TCell(Param), P);
  Inc(FPos, RecSize(FPos));
  TUInt(Pointer(FPos)^) := LOW_END;
  // TODO Checking FPos bounds
end;

procedure TMetaEmbro.WriteConst(_Type: TUInt; const Param; const C);
begin
  Write(_Type, Param, @C);
end;

procedure TMetaEmbro.WriteCall(Xt: TXt);
begin
end;

procedure TMetaEmbro.WriteRaw(P: TPtr; Size: Integer);
begin
end;

procedure TMetaEmbro.WritePtr(P: TPtr);
begin
end;

procedure TMetaEmbro.WriteEmbro(E: TEmbroPtr);
begin
end;

function TMetaEmbro.ClearLast: TError;
begin
  // TODO
end;

function TMetaEmbro.ClearTo(E: TEmbroPtr): TError;
begin
  // TODO
end;

function TMetaEmbro.GetIterator(Embro: TEmbroPtr; Iterator: PMetaIterator): TError;
begin
  Iterator.Init(@Self, FFirst, Embro);
  // TODO cheking Embro parameter
end;

function TMetaEmbro.GetIterator(Iterator: PMetaIterator): TError;
begin
  Iterator.Init(@Self, FFirst, FFirst^._Begin);
end;

procedure TMetaEmbro.Dump;
var
  I: TMetaIterator;
begin
  GetIterator(@I);
  while I.Rec <> nil do begin
      RecDump(I.Rec, I.GetOffset);
      I.Next;
  end;
end;
//}}}
//{{{ TMetaIterator
constructor TMetaIterator.Init(Meta: PMetaEmbro; Block: PEmbroPage; EmbroPtr: TEmbroPtr);
begin
  FMeta := Meta;
  FBlock := Block;
  FRec := EmbroPtr;
end;

function TMetaIterator.Next: Boolean;
begin
  if FRec = nil then
      RETURN(False);
  FRec := PByte(FRec) + RecSize(FRec);
  while RecHeader(FRec) = LOW_BLOCKEND do begin
      FBlock := FBlock^.Next;
      if FBlock = nil then
          RETURN(False; FRec := nil);
      FRec := FBlock^._Begin;
  end;
  if RecHeader(FRec) = LOW_END then
      RETURN(False; FRec := nil);
end;

function TMetaIterator.GetOffset: TInt;
begin
  if FRec <> nil then
      Result := FRec - FBlock^._Begin
  else
      Result := -1;
end;

function TMetaIterator.GetEmbroPtr: TEmbroPtr;
begin
  Result := FRec;
end;
//}}}
//{{{ TMeta
constructor TMeta.Init;
begin
end;

destructor TMeta.Destroy;
var
  I: Integer;
begin
  for I := 0 to High(Embros) do
    Dispose(Embros[I]);
end;

function TMeta.CreateMetaEmbro(): PMetaEmbro;
begin
  Result := New(PMetaEmbro, Init);
  SetLength(Embros, Length(Embros) + 1);
  Embros[High(Embros)] := Result;
end;

function TMeta.SaveToFile(FileName: TString): Boolean;
begin
  Result := True;
end;

function TMeta.LoadFromFile(FileName: TString): Boolean;
begin
  Result := False;
end;

function TMeta.Dump(FileName: TString = ''): Boolean;
var
  I: Integer;
begin
  if FileName = '' then begin
    for I := 0 to High(Embros) do begin
      Embros[I]^.Dump;
    end;
    Result := True;
  end else
    Result := False;
end;

function TMeta.DeleteEmbroFragment(_Begin, _End: PMetaIterator): Boolean;
begin
  Result := True;
end;

function TMeta.MoveEmbroFragment(_Begin, _End, _NewBegin: PMetaIterator): Boolean;
begin
  Result := True;
end;

procedure TMeta.StorePointers;
begin
end;

procedure TMeta.PatchPointers;
begin
end;
//}}}
//{{{ tests
const
  LOL: TForthCommand = (Code: nil;
                        Data: Pointer(5);
                        Flags: 0;
                        Name: 'LOL';
                        Param: Pointer(100));
  XtLOL: Pointer = @LOL;
  VALUES: array[0..2] of TCell = (555, 777, 999);

procedure test_meta;
var
  Meta: TMeta;
  Embro: PMetaEmbro;
  I: TMetaIterator;
begin
  Meta.Init;
  Embro := Meta.CreateMetaEmbro;
  Embro^.Write(LOW_CALL, XtLOL);
  Embro^.Write(LOW_INT,  VALUES[0]);
  Embro^.Write(LOW_INT,  VALUES[1]);
  Embro^.Write(LOW_INT,  VALUES[2]);
  Embro^.Write(LOW_CALL, XtLOL);
  Embro^.Write(LOW_INT,  VALUES[1]);
  Embro^.Write(LOW_CALL, XtLOL);
  Embro^.Write(LOW_INT,  VALUES[2]);
  Meta.Dump;
end;
//}}}

end.
