unit DEmbroSource;

interface

uses
  DEmbroCore;

type
TLineReader = object;
PLineReader = ^TLineReader;

TSource = object
end;
PSource = ^TSource;

TSourcePChar = object(TSource)
end;

TSourceFile = object(TSource)
end;

TSourceFunc = object(TSource)
end;

TLineReader = object
end;

TSimpleLineReader = object(TLineReader)
end;

TWindowsLineReader = object(TSimpleLineReader)
end;

TLinuxLineReader = object(TSimpleLineReader)
end;

TMacLineReader = object(TSimpleLineReader)
end;

implementation

end.
