unit source;

interface

uses
  {$I units.inc};

type
  PtrInt = Cardinal;

PPage = ^TPage;
TPage = object
  P: Pointer;
  Size: Integer;
  MaxSize: Integer;
  // Если Stream уже прочитан, то вернёт False, иначе прочитает и вернёт True
  function ReadFromStream(Stream: PStream): Boolean; abstract;
  procedure WriteToStream(Stream: PStream); abstract;
end;

TPagePosition = object
  FPage: PPage;
  FCur: PByte;
  function IsEnd: Boolean; abstract;
  function ReadChar: TChar;
  procedure SkipToChar(C: TChar); abstract; overload;
  procedure SkipToChar(S: PChar); abstract; overload;
  procedure SkipToPChar(S: PChar); abstract; overload;
  procedure SkipToStr(S: TStr); abstract; overload;
end;

TPosition = object
end;

TOnPosInc = procedure of object;
TOnNextPage = procedure of object;

TSource = object
  FPrev: TPage;
  FCur: TPage;
  FCurPos: TPagePosition; // Pos in Cur
end;

implementation

end.
