// 2011.08.30 # Doj
// Таблица ssse3 инструкций

// {{{ Horizontal Addition/Subtraction
// TODO PHADDW PHADDSW PHADDD PHSUBW PHSUBSW PHSUBD
// }}}
// {{{ Packed Absolute Values
// TODO PABSB PABSW PABSD
// }}}
// {{{ Multiply and Add Packed Signed and Unsigned Bytes
// TODO PMADDUBSW
// }}}
// {{{ Packed Multiply High with Round and Scale
// TODO PMULHRSW
// }}}
// {{{ Packed Shuffle Bytes
// TODO PSHUFB
// }}}
// {{{ Packed Sign
// TODO PSIGNB PSIGNW PSIGND
// }}}
// {{{ Packed Align Right
// TODO PALIGNR
// }}}
