// 2011.10.20 # Doj
// Генератор страниц помощи

namespace DOC-GENERATOR
  variable *doing?
  variable *<<
  : \page *doing? off ;
  : << *<< @ execute ;
\namespace

: <<! ( x) DOC-GENERATOR *<< ^ ! ;
' str. <<!

: {page}
  DOC-GENERATOR
    *doing? on
    begin *doing? @ while
      " {" source-cut <<
      " }" source-cut evaluate
    repeat
  ^ ;

// variable *doing?
// : \\page *doing? off ;
// : {page}
//     *doing? on
//     begin *doing? @ while
//       " {" source-cut str.
//       " }" source-cut evaluate
//     repeat ;
// : b " <b>" str. ;
// : \\b " </b>" str. ;
// 
// [page]
//   Это просто текст.
//   [b]А это уже жирный текст[\\b]
// [\\page]
// : [page]
//     *doing? on
//     begin *doing? @ while
//       " [" source-cut str.
//       " ]" source-cut evaluate
//     repeat ;
// 
// : i " <i>" str. ;
// : \\i " </i>" str. ;
// : u " <u>" str. ;
// : \\u " </u>" str. ;
// [page]
//   Это просто текст.
//   [b i u]А это уже жирный курсивный подчёркнутый текст[\\u \\i \\b]
//   [b i][u] И это тоже, несмотря на непарность конструкций[\\u \\i \\b]
// [\\page]
// 
// 
// [page]
//   [: int int->str str. ; ( Тут мы объявили команду int, которая печатает число)]
//   Значение таймера при генерации страницы:  [timer int]
//   Числа от [0 dup int] до [8 dup int]: [
//       :noname  begin 2dup <= while int 1- repeat ;
//   ]
// [\\page]
