// 2011.10.20 # Doj
// Генератор страниц помощи

include" units\tools\doc\core.de"

namespace GOOGLECODE
  DOC-GENERATOR ' \page alias \page
    : str->printable ( B: x -- B: y) ;
    : == " ==" << ;
    : === " ===" << ;
    : ==== " ====" << ;
    : article source-next-name str->printable == << == ;
    ' nop alias \article
    : code " {{{" << ;
    : \code " }}}" << ;
    : _ "  " << ;
    : @> source-next-name bdup str->printable " [" << << _ << " ] " << ;
    : header == _ ;
    : \header _ == ;
    : inline " `" << ;
    ' inline alias \inline
    : s( " {{{( " << " )" source-cut << " )}}} " << ;
    ' nop alias list
    ' nop alias \list
    : ** "   # " << ;
    ' nop alias \** 
    : b " *" << ;
    ' b alias \b
    ' nop alias u
    ' u alias \u
    : i " _" << ;
    ' i alias \i
    : w " {{{" << source-next-name << " }}} " << ;
  ^^^
\namespace
