// 2011.02.13 # Doj
// Кодировка cp1251

include" units\encogings\encoding.de"

ENCODING
table-encoding cp1251
  h0000	h00 ,	// NULL
  h0001	h01 ,	// START OF HEADING
  h0002	h02 ,	// START OF TEXT
  h0003	h03 ,	// END OF TEXT
  h0004	h04 ,	// END OF TRANSMISSION
  h0005	h05 ,	// ENQUIRY
  h0006	h06 ,	// ACKNOWLEDGE
  h0007	h07 ,	// BELL
  h0008	h08 ,	// BACKSPACE
  h0009	h09 ,	// HORIZONTAL TABULATION
  h000A	h0A ,	// LINE FEED
  h000B	h0B ,	// VERTICAL TABULATION
  h000C	h0C ,	// FORM FEED
  h000D	h0D ,	// CARRIAGE RETURN
  h000E	h0E ,	// SHIFT OUT
  h000F	h0F ,	// SHIFT IN
  h0010	h10 ,	// DATA LINK ESCAPE
  h0011	h11 ,	// DEVICE CONTROL ONE
  h0012	h12 ,	// DEVICE CONTROL TWO
  h0013	h13 ,	// DEVICE CONTROL THREE
  h0014	h14 ,	// DEVICE CONTROL FOUR
  h0015	h15 ,	// NEGATIVE ACKNOWLEDGE
  h0016	h16 ,	// SYNCHRONOUS IDLE
  h0017	h17 ,	// END OF TRANSMISSION BLOCK
  h0018	h18 ,	// CANCEL
  h0019	h19 ,	// END OF MEDIUM
  h001A	h1A ,	// SUBSTITUTE
  h001B	h1B ,	// ESCAPE
  h001C	h1C ,	// FILE SEPARATOR
  h001D	h1D ,	// GROUP SEPARATOR
  h001E	h1E ,	// RECORD SEPARATOR
  h001F	h1F ,	// UNIT SEPARATOR
  h0020	h20 ,	// SPACE
  h0021	h21 ,	// EXCLAMATION MARK
  h0022	h22 ,	// QUOTATION MARK
  h0023	h23 ,	// NUMBER SIGN
  h0024	h24 ,	// DOLLAR SIGN
  h0025	h25 ,	// PERCENT SIGN
  h0026	h26 ,	// AMPERSAND
  h0027	h27 ,	// APOSTROPHE
  h0028	h28 ,	// LEFT PARENTHESIS
  h0029	h29 ,	// RIGHT PARENTHESIS
  h002A	h2A ,	// ASTERISK
  h002B	h2B ,	// PLUS SIGN
  h002C	h2C ,	// COMMA
  h002D	h2D ,	// HYPHEN-MINUS
  h002E	h2E ,	// FULL STOP
  h002F	h2F ,	// SOLIDUS
  h0030	h30 ,	// DIGIT ZERO
  h0031	h31 ,	// DIGIT ONE
  h0032	h32 ,	// DIGIT TWO
  h0033	h33 ,	// DIGIT THREE
  h0034	h34 ,	// DIGIT FOUR
  h0035	h35 ,	// DIGIT FIVE
  h0036	h36 ,	// DIGIT SIX
  h0037	h37 ,	// DIGIT SEVEN
  h0038	h38 ,	// DIGIT EIGHT
  h0039	h39 ,	// DIGIT NINE
  h003A	h3A ,	// COLON
  h003B	h3B ,	// SEMICOLON
  h003C	h3C ,	// LESS-THAN SIGN
  h003D	h3D ,	// EQUALS SIGN
  h003E	h3E ,	// GREATER-THAN SIGN
  h003F	h3F ,	// QUESTION MARK
  h0040	h40 ,	// COMMERCIAL AT
  h0041	h41 ,	// LATIN CAPITAL LETTER A
  h0042	h42 ,	// LATIN CAPITAL LETTER B
  h0043	h43 ,	// LATIN CAPITAL LETTER C
  h0044	h44 ,	// LATIN CAPITAL LETTER D
  h0045	h45 ,	// LATIN CAPITAL LETTER E
  h0046	h46 ,	// LATIN CAPITAL LETTER F
  h0047	h47 ,	// LATIN CAPITAL LETTER G
  h0048	h48 ,	// LATIN CAPITAL LETTER H
  h0049	h49 ,	// LATIN CAPITAL LETTER I
  h004A	h4A ,	// LATIN CAPITAL LETTER J
  h004B	h4B ,	// LATIN CAPITAL LETTER K
  h004C	h4C ,	// LATIN CAPITAL LETTER L
  h004D	h4D ,	// LATIN CAPITAL LETTER M
  h004E	h4E ,	// LATIN CAPITAL LETTER N
  h004F	h4F ,	// LATIN CAPITAL LETTER O
  h0050	h50 ,	// LATIN CAPITAL LETTER P
  h0051	h51 ,	// LATIN CAPITAL LETTER Q
  h0052	h52 ,	// LATIN CAPITAL LETTER R
  h0053	h53 ,	// LATIN CAPITAL LETTER S
  h0054	h54 ,	// LATIN CAPITAL LETTER T
  h0055	h55 ,	// LATIN CAPITAL LETTER U
  h0056	h56 ,	// LATIN CAPITAL LETTER V
  h0057	h57 ,	// LATIN CAPITAL LETTER W
  h0058	h58 ,	// LATIN CAPITAL LETTER X
  h0059	h59 ,	// LATIN CAPITAL LETTER Y
  h005A	h5A ,	// LATIN CAPITAL LETTER Z
  h005B	h5B ,	// LEFT SQUARE BRACKET
  h005C	h5C ,	// REVERSE SOLIDUS
  h005D	h5D ,	// RIGHT SQUARE BRACKET
  h005E	h5E ,	// CIRCUMFLEX ACCENT
  h005F	h5F ,	// LOW LINE
  h0060	h60 ,	// GRAVE ACCENT
  h0061	h61 ,	// LATIN SMALL LETTER A
  h0062	h62 ,	// LATIN SMALL LETTER B
  h0063	h63 ,	// LATIN SMALL LETTER C
  h0064	h64 ,	// LATIN SMALL LETTER D
  h0065	h65 ,	// LATIN SMALL LETTER E
  h0066	h66 ,	// LATIN SMALL LETTER F
  h0067	h67 ,	// LATIN SMALL LETTER G
  h0068	h68 ,	// LATIN SMALL LETTER H
  h0069	h69 ,	// LATIN SMALL LETTER I
  h006A	h6A ,	// LATIN SMALL LETTER J
  h006B	h6B ,	// LATIN SMALL LETTER K
  h006C	h6C ,	// LATIN SMALL LETTER L
  h006D	h6D ,	// LATIN SMALL LETTER M
  h006E	h6E ,	// LATIN SMALL LETTER N
  h006F	h6F ,	// LATIN SMALL LETTER O
  h0070	h70 ,	// LATIN SMALL LETTER P
  h0071	h71 ,	// LATIN SMALL LETTER Q
  h0072	h72 ,	// LATIN SMALL LETTER R
  h0073	h73 ,	// LATIN SMALL LETTER S
  h0074	h74 ,	// LATIN SMALL LETTER T
  h0075	h75 ,	// LATIN SMALL LETTER U
  h0076	h76 ,	// LATIN SMALL LETTER V
  h0077	h77 ,	// LATIN SMALL LETTER W
  h0078	h78 ,	// LATIN SMALL LETTER X
  h0079	h79 ,	// LATIN SMALL LETTER Y
  h007A	h7A ,	// LATIN SMALL LETTER Z
  h007B	h7B ,	// LEFT CURLY BRACKET
  h007C	h7C ,	// VERTICAL LINE
  h007D	h7D ,	// RIGHT CURLY BRACKET
  h007E	h7E ,	// TILDE
  h007F	h7F ,	// DELETE
  h0402	h80 ,	// CYRILLIC CAPITAL LETTER DJE
  h0403	h81 ,	// CYRILLIC CAPITAL LETTER GJE
  h201A	h82 ,	// SINGLE LOW-9 QUOTATION MARK
  h0453	h83 ,	// CYRILLIC SMALL LETTER GJE
  h201E	h84 ,	// DOUBLE LOW-9 QUOTATION MARK
  h2026	h85 ,	// HORIZONTAL ELLIPSIS
  h2020	h86 ,	// DAGGER
  h2021	h87 ,	// DOUBLE DAGGER
  h20AC	h88 ,	// EURO SIGN
  h2030	h89 ,	// PER MILLE SIGN
  h0409	h8A ,	// CYRILLIC CAPITAL LETTER LJE
  h2039	h8B ,	// SINGLE LEFT-POINTING ANGLE QUOTATION MARK
  h040A	h8C ,	// CYRILLIC CAPITAL LETTER NJE
  h040C	h8D ,	// CYRILLIC CAPITAL LETTER KJE
  h040B	h8E ,	// CYRILLIC CAPITAL LETTER TSHE
  h040F	h8F ,	// CYRILLIC CAPITAL LETTER DZHE
  h0452	h90 ,	// CYRILLIC SMALL LETTER DJE
  h2018	h91 ,	// LEFT SINGLE QUOTATION MARK
  h2019	h92 ,	// RIGHT SINGLE QUOTATION MARK
  h201C	h93 ,	// LEFT DOUBLE QUOTATION MARK
  h201D	h94 ,	// RIGHT DOUBLE QUOTATION MARK
  h2022	h95 ,	// BULLET
  h2013	h96 ,	// EN DASH
  h2014	h97 ,	// EM DASH
  h003F h98 ,	// UNDEFINED
  h2122	h99 ,	// TRADE MARK SIGN
  h0459	h9A ,	// CYRILLIC SMALL LETTER LJE
  h203A	h9B ,	// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
  h045A	h9C ,	// CYRILLIC SMALL LETTER NJE
  h045C	h9D ,	// CYRILLIC SMALL LETTER KJE
  h045B	h9E ,	// CYRILLIC SMALL LETTER TSHE
  h045F	h9F ,	// CYRILLIC SMALL LETTER DZHE
  h00A0	hA0 ,	// NO-BREAK SPACE
  h040E	hA1 ,	// CYRILLIC CAPITAL LETTER SHORT U
  h045E	hA2 ,	// CYRILLIC SMALL LETTER SHORT U
  h0408	hA3 ,	// CYRILLIC CAPITAL LETTER JE
  h00A4	hA4 ,	// CURRENCY SIGN
  h0490	hA5 ,	// CYRILLIC CAPITAL LETTER GHE WITH UPTURN
  h00A6	hA6 ,	// BROKEN BAR
  h00A7	hA7 ,	// SECTION SIGN
  h0401	hA8 ,	// CYRILLIC CAPITAL LETTER IO
  h00A9	hA9 ,	// COPYRIGHT SIGN
  h0404	hAA ,	// CYRILLIC CAPITAL LETTER UKRAINIAN IE
  h00AB	hAB ,	// LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  h00AC	hAC ,	// NOT SIGN
  h00AD	hAD ,	// SOFT HYPHEN
  h00AE	hAE ,	// REGISTERED SIGN
  h0407	hAF ,	// CYRILLIC CAPITAL LETTER YI
  h00B0	hB0 ,	// DEGREE SIGN
  h00B1	hB1 ,	// PLUS-MINUS SIGN
  h0406	hB2 ,	// CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
  h0456	hB3 ,	// CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
  h0491	hB4 ,	// CYRILLIC SMALL LETTER GHE WITH UPTURN
  h00B5	hB5 ,	// MICRO SIGN
  h00B6	hB6 ,	// PILCROW SIGN
  h00B7	hB7 ,	// MIDDLE DOT
  h0451	hB8 ,	// CYRILLIC SMALL LETTER IO
  h2116	hB9 ,	// NUMERO SIGN
  h0454	hBA ,	// CYRILLIC SMALL LETTER UKRAINIAN IE
  h00BB	hBB ,	// RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  h0458	hBC ,	// CYRILLIC SMALL LETTER JE
  h0405	hBD ,	// CYRILLIC CAPITAL LETTER DZE
  h0455	hBE ,	// CYRILLIC SMALL LETTER DZE
  h0457	hBF ,	// CYRILLIC SMALL LETTER YI
  h0410	hC0 ,	// CYRILLIC CAPITAL LETTER A
  h0411	hC1 ,	// CYRILLIC CAPITAL LETTER BE
  h0412	hC2 ,	// CYRILLIC CAPITAL LETTER VE
  h0413	hC3 ,	// CYRILLIC CAPITAL LETTER GHE
  h0414	hC4 ,	// CYRILLIC CAPITAL LETTER DE
  h0415	hC5 ,	// CYRILLIC CAPITAL LETTER IE
  h0416	hC6 ,	// CYRILLIC CAPITAL LETTER ZHE
  h0417	hC7 ,	// CYRILLIC CAPITAL LETTER ZE
  h0418	hC8 ,	// CYRILLIC CAPITAL LETTER I
  h0419	hC9 ,	// CYRILLIC CAPITAL LETTER SHORT I
  h041A	hCA ,	// CYRILLIC CAPITAL LETTER KA
  h041B	hCB ,	// CYRILLIC CAPITAL LETTER EL
  h041C	hCC ,	// CYRILLIC CAPITAL LETTER EM
  h041D	hCD ,	// CYRILLIC CAPITAL LETTER EN
  h041E	hCE ,	// CYRILLIC CAPITAL LETTER O
  h041F	hCF ,	// CYRILLIC CAPITAL LETTER PE
  h0420	hD0 ,	// CYRILLIC CAPITAL LETTER ER
  h0421	hD1 ,	// CYRILLIC CAPITAL LETTER ES
  h0422	hD2 ,	// CYRILLIC CAPITAL LETTER TE
  h0423	hD3 ,	// CYRILLIC CAPITAL LETTER U
  h0424	hD4 ,	// CYRILLIC CAPITAL LETTER EF
  h0425	hD5 ,	// CYRILLIC CAPITAL LETTER HA
  h0426	hD6 ,	// CYRILLIC CAPITAL LETTER TSE
  h0427	hD7 ,	// CYRILLIC CAPITAL LETTER CHE
  h0428	hD8 ,	// CYRILLIC CAPITAL LETTER SHA
  h0429	hD9 ,	// CYRILLIC CAPITAL LETTER SHCHA
  h042A	hDA ,	// CYRILLIC CAPITAL LETTER HARD SIGN
  h042B	hDB ,	// CYRILLIC CAPITAL LETTER YERU
  h042C	hDC ,	// CYRILLIC CAPITAL LETTER SOFT SIGN
  h042D	hDD ,	// CYRILLIC CAPITAL LETTER E
  h042E	hDE ,	// CYRILLIC CAPITAL LETTER YU
  h042F	hDF ,	// CYRILLIC CAPITAL LETTER YA
  h0430	hE0 ,	// CYRILLIC SMALL LETTER A
  h0431	hE1 ,	// CYRILLIC SMALL LETTER BE
  h0432	hE2 ,	// CYRILLIC SMALL LETTER VE
  h0433	hE3 ,	// CYRILLIC SMALL LETTER GHE
  h0434	hE4 ,	// CYRILLIC SMALL LETTER DE
  h0435	hE5 ,	// CYRILLIC SMALL LETTER IE
  h0436	hE6 ,	// CYRILLIC SMALL LETTER ZHE
  h0437	hE7 ,	// CYRILLIC SMALL LETTER ZE
  h0438	hE8 ,	// CYRILLIC SMALL LETTER I
  h0439	hE9 ,	// CYRILLIC SMALL LETTER SHORT I
  h043A	hEA ,	// CYRILLIC SMALL LETTER KA
  h043B	hEB ,	// CYRILLIC SMALL LETTER EL
  h043C	hEC ,	// CYRILLIC SMALL LETTER EM
  h043D	hED ,	// CYRILLIC SMALL LETTER EN
  h043E	hEE ,	// CYRILLIC SMALL LETTER O
  h043F	hEF ,	// CYRILLIC SMALL LETTER PE
  h0440	hF0 ,	// CYRILLIC SMALL LETTER ER
  h0441	hF1 ,	// CYRILLIC SMALL LETTER ES
  h0442	hF2 ,	// CYRILLIC SMALL LETTER TE
  h0443	hF3 ,	// CYRILLIC SMALL LETTER U
  h0444	hF4 ,	// CYRILLIC SMALL LETTER EF
  h0445	hF5 ,	// CYRILLIC SMALL LETTER HA
  h0446	hF6 ,	// CYRILLIC SMALL LETTER TSE
  h0447	hF7 ,	// CYRILLIC SMALL LETTER CHE
  h0448	hF8 ,	// CYRILLIC SMALL LETTER SHA
  h0449	hF9 ,	// CYRILLIC SMALL LETTER SHCHA
  h044A	hFA ,	// CYRILLIC SMALL LETTER HARD SIGN
  h044B	hFB ,	// CYRILLIC SMALL LETTER YERU
  h044C	hFC ,	// CYRILLIC SMALL LETTER SOFT SIGN
  h044D	hFD ,	// CYRILLIC SMALL LETTER E
  h044E	hFE ,	// CYRILLIC SMALL LETTER YU
  h044F	hFF ,	// CYRILLIC SMALL LETTER YA  
^^^
