// 2011.02.13 # Doj
// ћодуль дл€ упрощени€ создани€ кодировок

include" units\structures\arr.de"

namespace ENCODING
  variable *last-table-encoding*
  : create-tounicode str0 created here 0 , last does> @ swap cells + @ ;
  : create-fromunicode str0 created here 0 , last 
    does> @ begin over over dup @ lrot <> while cell+ ( ...) repeat ;
  : table-encoding ( "name" -- ) create-tounicode create-fromunicode 
    create lrot xt, xt, here swap embro! here swap embro! 256 cells allot ;
  : , ( ii-) *last-table-encoding* arr! ;
/namespace
